#panelEditGraphics.thumb img {
    height: 60px;
    width: 80px;
}
#panelEditGraphics.thumb-wrap {
    float: left;
    margin: 4px 0 4px 4px;
    padding: 5px;
	height: 60px;
    width: 80px;
}
#panelEditGraphics.thumb-wrap span {
    display: block;
    overflow: hidden;
    text-align: center;
    width: 86px;
}
#panelEditGraphics.x-item-over {
    background: url("over.gif") repeat-x scroll left top #EFEFEF;
    border: 1px solid #DDDDDD;
    padding: 4px;
}
#panelEditGraphics.x-item-selected {
    background: url("selected.gif") no-repeat scroll right bottom #EFF5FB;
    border: 1px solid #99BBE8;
    padding: 4px;
}
#panelEditGraphics.x-item-selected .thumb {
    background: none repeat scroll 0 0 transparent;
}
#panelEditGraphics.loading-indicator {
    background-image: url("../../resources/themes/images/default/grid/loading.gif");
    background-position: left center;
    background-repeat: no-repeat;
    font-size: 11px;
    margin: 10px;
    padding-left: 20px;
}