body{
	padding:0px;
	margin:0px;
	background-color:transparent;
	background:#074f8c url(images/mainBg.gif) repeat-x top;
}

.x-border-layout-ct{
	background-color:transparent;
	/*background:#074f8c url(images/mainBg.gif) repeat-x top;*/
}
.regionHeader .x-panel-body-default,
.regionFooter .x-panel-body-default{
	background:#074f8c url(images/mainBg.gif) repeat-x top;
}

.regionFooter .x-panel-body-default{
	background-position:bottom;
}

.regionHeader{
	overflow:visible;
	height:80px;
}

.regionHeader .x-panel-body{
	height:80px;
	overflow:visible;
}

#header{
	height:75px;
	padding:2px 10px 5px 15px;
	margin:auto;
	margin-bottom:5px;
	background:#2a74b2;
	-moz-box-shadow: 0px 1px 4px 0px #074f8c;
	-webkit-box-shadow: 0px 1px 4px 0px #074f8c;
	box-shadow: 0px 1px 4px 0px #0b3675;
	
}

#header .logo{
	/*background:url(../images/logo.gif) no-repeat;*/
	background:url(../images/logo_new.png) no-repeat;
	width:70px;
	height:70px;
	margin-left:30px;
	/*
	border-radius:8px;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;

	-moz-box-shadow: 2px 2px 4px 2px #074f8c;
	-webkit-box-shadow: 2px 2px 4px 2px #074f8c;
	box-shadow: 2px 2px 4px 2px #074f8c;
	*/
}

#header .spnHelp{
	color:#E1E1E1;
	font-size:11px;
	font-family:Tahoma, Geneva, sans-serif;
	margin-bottom:3px;
	display:block;
}

#header .spnTele,
#header .spnEmail{
	display:block;
	color:#FFF;
	font-size:10px;
	height:16px;
	line-height:16px;
	padding-left:22px;
	
	font-family:Tahoma, Geneva, sans-serif
}

#header .spnTele{
	background:url(../images/icon_call.png) no-repeat left center;
}

#header .spnEmail{
	background:url(../images/icon_mail.png) no-repeat left center;
}

#header .txtSearch{
	border:1px solid #1a4789;
	width:140px;
	background:#fff url(../images/icon_search.png) no-repeat 3px 1px;
	height:28px;
	padding-left:30px;
	padding-right:5px;
	border-radius:10px;
	box-shadow:inset 1px 2px 5px #000000;
	-moz-box-shadow:inset 1px 2px 5px #000000;
	
}

#header .divFloatIcon{
	
	background:#2a74b2;
	
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#2a74b2), to(#1d64a0));
	background: -webkit-linear-gradient(#2a74b2, #1d64a0);
	background: -moz-linear-gradient(#2a74b2, #1d64a0);
	background: -ms-linear-gradient(#2a74b2, #1d64a0);
	background: -o-linear-gradient(#2a74b2, #1d64a0);
	background: linear-gradient(#2a74b2, #1d64a0);
	-pie-background: linear-gradient(#2a74b2, #1d64a0);
	
	border:1px solid #074f8c;
	width:250px;
	height:40px;
	padding:5px;
	border-radius:5px;
	
}

#header .divFloatIcon img{
	margin-right:15px;
	cursor:pointer;
	padding:2px 3px;
	background:#2a74b2;
	-moz-box-shadow: 0px 1px 4px 0px #074f8c;
	-webkit-box-shadow: 0px 1px 4px 0px #074f8c;
	box-shadow: 0px 1px 4px 0px #074f8c;
	
}

#header .divFloatIcon img.last{
	margin-right:0px;
}

#header .divLoginInfo{
	border:1px solid #074f8c;
	border-radius:5px;
	background:#2a74b2;
	
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#2a74b2), to(#1d64a0));
	background: -webkit-linear-gradient(#2a74b2, #1d64a0);
	background: -moz-linear-gradient(#2a74b2, #1d64a0);
	background: -ms-linear-gradient(#2a74b2, #1d64a0);
	background: -o-linear-gradient(#2a74b2, #1d64a0);
	background: linear-gradient(#2a74b2, #1d64a0);
	-pie-background: linear-gradient(#2a74b2, #1d64a0);
	
	padding:5px 10px;
	color:#FFFFFF;
	width:150px;
	position:relative;
	cursor:pointer;
	
}

#header .divLoginInfo .divInfo{
	position:absolute;
	z-index:999999;
	border:1px solid #1d64a0;
	border-radius:5px;
	border-top-right-radius:0px;
	background:#1d64a0;
	
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#1d64a0), to(#0f558f));
	background: -webkit-linear-gradient(#1d64a0, #0f558f);
	background: -moz-linear-gradient(#1d64a0, #0f558f);
	background: -ms-linear-gradient(#1d64a0, #0f558f);
	background: -o-linear-gradient(#1d64a0, #0f558f);
	background: linear-gradient(#1d64a0, #0f558f);
	-pie-background: linear-gradient(#1d64a0, #0f558f);
	
	-moz-box-shadow: 0px 1px 4px 0px #074f8c;
	-webkit-box-shadow: 0px 1px 4px 0px #074f8c;
	box-shadow: 0px 3px 4px 0px #074f8c;
	
	padding:5px 10px;
	color:#fff;
	width:200px;
	right:0;
	margin-top:2px;
	border-top:none;
}

#header .divLoginInfo .divInfo a,
#header .divLoginInfo .divInfo a:visited{
	color:#fff;
	font-size:11px;
	line-height:18px;
}

#header .divLoginInfo .divInfo a:hover{
	text-decoration:none;
}

#header .divLogout{
	border:1px solid #074f8c;
	border-radius:5px;
	background:#2a74b2;
	
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#2a74b2), to(#1d64a0));
	background: -webkit-linear-gradient(#2a74b2, #1d64a0);
	background: -moz-linear-gradient(#2a74b2, #1d64a0);
	background: -ms-linear-gradient(#2a74b2, #1d64a0);
	background: -o-linear-gradient(#2a74b2, #1d64a0);
	background: linear-gradient(#2a74b2, #1d64a0);
	-pie-background: linear-gradient(#2a74b2, #1d64a0);
	
	width:30px;
	height:28px;
	cursor:pointer;
}
#header .divLogout span{
	background:url(../images/logout_new.png) no-repeat;
	width:20px;
	height:20px;
	display:block;
	margin-top:3px;
	margin-left:3px;
}

#footer {
}

#footer .copy{
	text-align:center;
	color:#FFFFFF;
	padding-bottom:3px;
	font-size:10px;
}

#divLogin{
	
	width:400px;
	margin:auto;
	margin-top:50px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
}

#divLogin .divTop{
	margin-bottom:50px;
}

#divLogin .logo{
	background:url(../images/logo_new-big.png) no-repeat;
	width:100px;
	height:100px;
	margin:auto;
}

#divLogin .name{
	color:#f0f0f0;
	font-size:35px;
	font-weight:bold;
	float:left;
	margin-left:30px;
	
	-webkit-text-shadow:3px 4px 5px #023560; /* for chrome */
	-text-shadow:3px 4px 5px #023560; /* for all browser*/
	text-shadow:3px 4px 5px #023560; /* same as above*/
	-moz-text-shadow:3px 4px 5px #023560; /* for firefox */
	-o-text-shadow:3px 4px 5px #023560; /* for opera */
	-ms-text-shadow:3px 4px 5px #023560; /* for ie 9+ */
	-khtml-text-shadow:3px 4px 5px #023560; /* for gecko based browser*/
}

#divLogin .version{
	color:#ddd;
	font-size:11px;
	text-align:right;
	font-weight:normal;
}

#divLogin .version span{
	font-weight:bold;
}

.loginBox, .divMsg{
	
	background:#fff;
	
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#fff), to(#ddd));
	background: -webkit-linear-gradient(#fff, #ddd);
	background: -moz-linear-gradient(#fff, #ddd);
	background: -ms-linear-gradient(#fff, #ddd);
	background: -o-linear-gradient(#fff, #ddd);
	background: linear-gradient(#fff, #ddd);
	-pie-background: linear-gradient(#fff, #ddd);
	
	border-left:solid 1px #eee;
	border-right:solid 1px #eee;
	border-bottom:solid 1px #ccc;
	-webkit-box-shadow:0 1px 0 rgba(0,0,0,.1);
	-moz-box-shadow:0 1px 0 rgba(0,0,0,.1);
	box-shadow:0 1px 0 rgba(0,0,0,.1);
	
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	
	padding:20px 30px;
	
}

.divMsg{
	padding:5px;
	text-align:center;
	margin-bottom:10px;
	color:#990000;
}


.divInput{
	position:relative;
	margin-bottom:20px;
}

.divInput .textInput{
	border:1px solid #ccc;
	-webkit-box-shadow:inset 0 1px 0 #eee,#fff 0 1px 0;
	-moz-box-shadow:inset 0 1px 0 #eee,#fff 0 1px 0;
	box-shadow:inset 0 1px 0 #eee,#fff 0 1px 0;
	
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	height:30px;
	line-height:30px;
	width:320px;
	padding:0px 10px;
}

.divInput .label{
	color:#808080;
	position:absolute;
	top:8px;
	left:11px;
}

.div-btn-login{
	text-align:center;
}

.loginBox .btn-login{
	padding:5px 20px;
	font-size:13px;
	font-weight:bold;
	line-height:18px;
	border:1px solid #074f8c;
	cursor:pointer;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	
	color:#fff;
	text-shadow:0 -1px 0 rgba(0,0,0,.25);
	background-color:#3882c0;
	background-repeat:repeat-x;
	
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#3882c0), to(#1d64a0));
	background: -webkit-linear-gradient(#3882c0, #1d64a0);
	background: -moz-linear-gradient(#3882c0, #1d64a0);
	background: -ms-linear-gradient(#3882c0, #1d64a0);
	background: -o-linear-gradient(#3882c0, #1d64a0);
	background: linear-gradient(#3882c0, #1d64a0);
	-pie-background: linear-gradient(#3882c0, #1d64a0);
	
	-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.1);
	-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,.1);
	box-shadow:inset 0 1px 0 rgba(255,255,255,.1);
	
	margin-bottom:10px;
}

.div-forgot{
	text-align:center;
}

.loginBox .link-forgotPassword{
	color:#808080;
	font-size:12px;
}

.loginBox .link-forgotPassword:hover{
	text-decoration:none;
}

#openIdLoginWrap{
	color: #ddd;
    font-size: 15px;
    position: relative;
    text-align: center;
    margin-top:20px;
}

#openIdLoginWrap span {
    display: block;
    margin-bottom: 10px;
}

.oIdBtn {
    background: url(../images/oIdButtons.png) repeat-x scroll left top transparent;
    display: inline-block;
    font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    font-size: 11px;
    font-weight: bold;
    height: 25px;
	line-height:25px;
    margin: 10px;
    padding: 0 0 0 25px;
    position: relative;
    text-decoration: none;
	cursor:pointer;
}

.oIdBtn span {
    background: url(../images/oIdButtons.png) repeat-x scroll right top transparent;
	font-size: 11px;
    display: block;
    height: 25px;
    line-height: 24px;
    padding: 0 25px 0 20px;
}

#gBtnLnk {
    color: #1C5DA4;
    text-shadow: 0 1px #FFFFFF;
}

#gBtnLnk:hover{
	background-position: left -25px;
}

#gBtnLnk:hover span{
	background-position: right -25px;
}

#fBtnLnk {
    background-position: left -75px;
    color: #FFFFFF;
    text-shadow: 0 -1px #000099;
}

#fBtnLnk span {
    background-position: right -75px;
}

#fBtnLnk:hover{
	background-position: left -100px;
}

#fBtnLnk:hover span{
	background-position: right -100px;
}