.x-grouptabcontainer{
	border-top: 0px solid #d9d9d9 !important;    
    border-bottom: 0px solid #d9d9d9 !important;
    border-right: 0px solid #d9d9d9 !important;
	border-left: 0px solid #d9d9d9 !important;
	/*filter: alpha(opacity=70);
	opacity: 0.7;*/
}

.x-grouptabbar .x-active-group .x-grouptab-first {
    border-radius: 8px 0px 0px 0px;
	
}

.x-grouptabbar .x-active-group .x-grouptab-last {
    border-radius: 0px 0px 0px 8px;
	
}

.x-grouptabbar .x-grouptabs-corner-top-left{
	background-image: url('images/x-grouptabs-corners_LT_d.png');
	background-position: top right;
}

.x-nlg .x-btn-default-medium{
	background-repeat:repeat-x;
	background-image:url('images/btn/btn-default-medium-bg.gif') !important;
}

.x-nlg .x-btn-default-medium-ml{
	background-image:url('images/btn/btn-default-medium-sides.gif');
}
.x-nlg .x-btn-default-medium-mc{
	background-repeat:repeat-x;
	background-image:url('images/btn/btn-default-medium-bg.gif');
}
.x-nlg .x-btn-default-medium-mr{
	background-image:url('images/btn/btn-default-medium-sides.gif');
}

.x-nlg .x-btn-default-medium-tl{
	background-image:url('images/btn/btn-default-medium-corners.gif');
}
.x-nlg .x-btn-default-medium-tc{
	background-image:url('images/btn/btn-default-medium-corners.gif');
}
.x-nlg .x-btn-default-medium-tr{
	background-image:url('images/btn/btn-default-medium-corners.gif');
}

.x-nlg .x-btn-default-medium-bl{
	background-image:url('images/btn/btn-default-medium-corners.gif');
}
.x-nlg .x-btn-default-medium-bc{
	background-image:url('images/btn/btn-default-medium-corners.gif');
}
.x-nlg .x-btn-default-medium-br{
	background-image:url('images/btn/btn-default-medium-corners.gif');
}

.x-nlg .x-btn-default-medium-over{
	background-repeat:repeat-x;
	background-image:url('images/btn/btn-default-medium-over-bg.gif') !important;
}

.x-nlg .x-btn-default-medium-over .x-frame-ml{
	background-image:url('images/btn/btn-default-medium-over-sides.gif');
}
.x-nlg .x-btn-default-medium-over .x-frame-mc{
	background-repeat:repeat-x;
	background-image:url('images/btn/btn-default-medium-over-bg.gif');
}
.x-nlg .x-btn-default-medium-over .x-frame-mr{
	background-image:url('images/btn/btn-default-medium-over-sides.gif');
}

.x-nlg .x-btn-default-medium-over .x-frame-tl{
	background-image:url('images/btn/btn-default-medium-over-corners.gif');
}
.x-nlg .x-btn-default-medium-over .x-frame-tc{
	background-image:url('images/btn/btn-default-medium-over-corners.gif');
}
.x-nlg .x-btn-default-medium-over .x-frame-tr{
	background-image:url('images/btn/btn-default-medium-over-corners.gif');
}

.x-nlg .x-btn-default-medium-over .x-frame-bl{
	background-image:url('images/btn/btn-default-medium-over-corners.gif');
}
.x-nlg .x-btn-default-medium-over .x-frame-bc{
	background-image:url('images/btn/btn-default-medium-over-corners.gif');
}
.x-nlg .x-btn-default-medium-over .x-frame-br{
	background-image:url('images/btn/btn-default-medium-over-corners.gif');
}

#panelEditGraphics .x-item-over .thumb .img{
	border-color:#4387de;
}

.x-grouptabcontainer,
.x-grouptabbar .x-active-group .x-grouptab-first ,
.x-grouptabbar .x-active-group .x-grouptab-last,
#header,
#header .logo,
#header .txtSearch,
#header .divFloatIcon,
#header .divFloatIcon img,
#header .divLoginInfo,
#header .divLoginInfo .divInfo,
#header .divLogout,
.loginBox,
.divInput .textInput,
.loginBox .btn-login,
#divLogin .name,
.divMsg,
.x-btn-default-small,
.x-btn-default-medium,
.x-btn-default-large,
.x-btn-default-small-over,
.x-btn-default-medium-over,
.x-btn-default-large-over,
#surveyBuilder-body .surveyQuestionDiv,
#surveyBuilder-body .x-grid-row-selected .surveyQuestionDiv,
#surveyBuilder-body .surveyQuestionDiv .question,
#surveyBuilder-body .x-grid-row-selected .surveyQuestionDiv .question{
	position:relative;
    behavior: url(css/PIE.htc);
}

#header .divLoginInfo .divInfo{
	position:absolute;
}