/*over-riding the library css*/

/* Main GroupTabPanel style */
.x-grouptabpanel {
	background-color:transparent;
    background:#074f8c url(images/mainBg.gif) repeat-x top;
	border:none;
	padding:10px 10px;
}
/* End of GroupTabPanel style */

/* Card Layout container */
.x-grouptabcontainer {
    background-color: white;
    border-top: 1px solid #d9d9d9 !important;    
    border-bottom: 1px solid #d9d9d9 !important;
    border-right: 1px solid #d9d9d9 !important;
	
	border-radius:8px;
	-moz-box-shadow: 2px 2px 4px 2px #0b3675;
	-webkit-box-shadow: 2px 2px 4px 2px #0b3675;
	box-shadow: 2px 2px 4px 2px #0b3675;
	
}

.x-box-inner{
	overflow:visible;
}
/* End of Card Layout container */


/*styles for modifying vertical tabs*/
.x-grid-table-resizer{
	position:absolute;
	z-index:9;
}

.x-grid-tree-node-leaf .x-grid-cell-inner{
	margin-left:12px;
	padding:1px 6px;
}

.x-grouptabbar .x-active-group .x-grouptab-first {
    /*border-radius: 8px 0px 0px 0px;*/
	border-top-left-radius:8px;
}

.x-grouptabbar .x-grid-tree-node-expanded .x-grouptab-first{
	
}

.x-grouptabbar .x-active-group .x-grouptab-last {
	border-bottom-left-radius:8px;
	/*border-radius:0px 0px 0px 8px;*/
	-moz-box-shadow: 2px 6px 4px 1px #0b3675;
	-webkit-box-shadow: 2px 6px 4px 1px #0b3675;
	box-shadow: 2px 5px 3px 1px #0b3675;
	
}

.x-grouptabbar .x-grouptabs-corner {
    background-image:none;
	
	/*background-image: url('images/x-grouptabs-corners.png');*/
}

.x-grouptabbar .x-panel-body  {
	background-color: #074f8c;
	background:#074f8c url(images/mainBg.gif) repeat-x top;
	margin-top:20px;
	border:0px;
}

/*end of modifying vertical tabs*/

/*styles for modifying horizontal tabs*/
.x-tab-bar{
	background-color:transparent;
	background-image:none;
}

.x-tab-bar-body{
	border-color:transparent;
}

.x-tab-default-top{
	padding:4px 8px 0px;
	border-radius: 10px 10px 0 0;
	
	background-color: #78abd5;
    background-image: -moz-linear-gradient(center top , #e8f4fe, #abceed 25%, #78abd5 45%);
	border:none;
	
	background:url(images/hTabBg.gif) repeat-x;
}

.x-tab-bar-top .x-tab-bar-strip{
	top:29px;
}
.x-border-box .x-tab-bar-top .x-tab-bar-body{
	height:32px;
}
.x-border-box .x-tab-default-top{
	height:28px;
}

.x-tab-top-active {
    background:url(images/hTabBg_sel.gif) repeat-x;
}

.x-panel-body-default{
	
}

.x-panel .x-panel-body{
	border-width: 0px;
}

.x-fit-item .x-panel-body{
	border-width: 1px;
}
/*end of modifying horizontal tabs*/

/* vertical tab icons */

.x-tree-icon-leaf{
	width:24px;
	margin-right:5px;
}

.x-grid-cell-treecolumn .x-grid-cell-inner{
	line-height:28px;
	font-size:13px;
}

/* vertical tab icons */

ort-mySurveys{
	background: url('../images/mysurvey.png') no-repeat;
}

.ort-createSurveys{
	background: url('../images/createSurveys.png') no-repeat;
}

.ort-createSurveys-wizard{
	background: url('../images/icon_createSurveys_wizard.png') no-repeat;
}

.ort-createSurveys-addQuestions{
	background: url('../images/icon_createSurveys_addQuestions.png') no-repeat;
}

.ort-createSurveys-useQuestionnaire{
	background: url('../images/icon_createSurveys_useQuestionnaire.png') no-repeat;
}

.ort-editSurveys-surveyDesign{
	background: url('../images/icon_editSurveys_surveyDesign.png') no-repeat;
}

.ort-editSurveys-surveyOptions{
	background: url('../images/icon_editSurveys_surveyOptions.png') no-repeat;
}

.ort-editSurveys-surveyPrint{
	background: url('../images/icon_editSurveys_surveyPrint.png') no-repeat;
}

.ort-editSurveys-surveyWord{
	background: url('../images/icon_editSurveys_surveyWord.png') no-repeat;
}

.ort-editSurveys-surveyPreview{
	background: url('../images/icon_editSurveys_surveyPreview.png') no-repeat;
}

.ort-editSurveys-surveySend{
	background: url('../images/icon_editSurveys_surveySend.png') no-repeat;
}

.ort-sendSurveys-surveyLink{
	background: url('../images/icon_sendSurveys_surveyLink.png') no-repeat;
}

.ort-sendSurveys-surveyEmail{
	background: url('../images/icon_sendSurveys_surveyEmail.png') no-repeat;
}

.ort-sendSurveys-emailHistory{
	background: url('../images/icon_sendSurveys_emailHistory.png') no-repeat;
}

.ort-reports-view{
	background: url('../images/icon_reports_view.png') no-repeat;
}

.ort-reports-options{
	background: url('../images/icon_reports_options.png') no-repeat;
}

.ort-reports-alerts{
	background: url('../images/icon_reports_alerts.png') no-repeat;
}

.ort-reports-trend{
	background: url('../images/icon_reports_trend.png') no-repeat;
}

.ort-reports-export{
	background: url('../images/icon_reports_export.png') no-repeat;
}

.ort-library-survey{
	background: url('../images/icon_library_survey.png') no-repeat;
}

.ort-library-question{
	background: url('../images/icon_library_question.png') no-repeat;
}

.ort-library-graphics{
	background: url('../images/icon_library_graphics.png') no-repeat;
}

.ort-library-message{
	background: url('../images/icon_library_message.png') no-repeat;
}

.ort-admin-users{
	background: url('../images/icon_admin_users.png') no-repeat;
}

.ort-admin-groups{
	background: url('../images/icon_admin_groups.png') no-repeat;
}

.ort-admin-groupTypes{
	background: url('../images/icon_admin_groupsTypes.png') no-repeat;
}

/*styles for modifying the grid*/
.x-grid-cell{
	vertical-align:middle;
}

/*grid icons*/
.optIcon{
	display:inline-block;
	height:20px;
	width:24px;
	cursor:pointer;
	margin-top:4px;
}

.x-action-col-icon{
	display:inline-block;
	height:20px;
	width:30px;
	cursor:pointer;
	margin-top:4px;
	margin-bottom:4px;
}

.optEdit{
	background: url('../images/survey_edit_small.png') no-repeat;
	
}

.optResults{
	background: url('../images/survey_results.png') no-repeat;
}

.optSend{
	background: url('../images/survey_send.png') no-repeat;
}

.optView{
	background: url('../images/survey_view.png') no-repeat;
}

.optCollaborate{
	background: url('../images/survey_collaborate.png') no-repeat;
}

.optCopy{
	background: url('../images/survey_copy.png') no-repeat;
}

.optDelete{
	background: url('../images/survey_delete.png') no-repeat;
}

/* scrollbar styles*/
::-webkit-scrollbar {
    width: 6px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: #9ccffb; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: #6aa0ce; 
}
/* end scrollbar styles*/