body{
	width:100%;
	margin:auto 0px;
	padding:0px;
	font-family:Verdana, Geneva, sans-serif;
}

img{
	border:none;
}

.clr{
	clear:both;
}

#outermostDiv{
	width:1000px;
	/*background:#6666FF;
	text-align:center;*/
}

#outerDiv{
	width:968px;
	margin:auto 0px;
	/*background:#66FF66;*/
}
#mainDiv{
	text-align:left;
	padding:10px 0px;
}


.blueDiv{
	position:relative;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: #343434 0px 0px 4px;
	-moz-box-shadow: #343434 0px 0px 4px;
	box-shadow: #343434 0px 0px 4px;
	/*background: #EEFF99;*/
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#2a74b2), to(#074f8c));
	background: -webkit-linear-gradient(#2a74b2, #074f8c);
	background: -moz-linear-gradient(#2a74b2, #074f8c);
	background: -ms-linear-gradient(#2a74b2, #074f8c);
	background: -o-linear-gradient(#2a74b2, #074f8c);
	background: linear-gradient(#2a74b2, #074f8c);
	-pie-background: linear-gradient(#2a74b2, #074f8c);
	behavior: url(../css/PIE.htc);
}

#headerDiv{
	width:100%;
	height:125px;
}

#logoDiv{
	width:110px;
	height:110px;
	background:url(../images/surveyEngine1/srsLogo.png) no-repeat;
	float:left;
	margin:5px;
}

#titleDiv{
	width:700px;
	padding-top:90px;
	/*margin-left:60px;
	background:#00FF66;*/
	font-size:20px;
	color:#FFF;
	float:left;
	text-align:center;
}
#dateDiv{
	/*background:#663399;*/
	float:right;
	color:#fff;
	font-size:12px;
	padding:0px;
	margin:10px;
	text-align:left;
}


/*mainDiv*/


#heading{
	font-size:16px;
	color:#000;
	padding:5px;
	/*background:#FF3366;*/
}

.quesTab{
	width:100%;
	background:#e1dddd;
	margin-bottom:20px;
}

.border{
	border-bottom:#a4a0a0 solid 1px;
	border-left:#a4a0a0 solid 1px;
	border-right:#a4a0a0 solid 1px;
}

#topDiv{
	position:relative;
	height:40px;
	line-height:40px;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#258ce4), to(#2771af));
	background: -webkit-linear-gradient(#258ce4, #2771af);
	background: -moz-linear-gradient(#258ce4, #2771af);
	background: -ms-linear-gradient(#258ce4, #2771af);
	background: -o-linear-gradient(#258ce4, #2771af);
	background: linear-gradient(#258ce4, #2771af);
	-pie-background: linear-gradient(#258ce4, #2771af);
	box-shadow:1px 1px 3px #343434;
	-moz-box-shadow:1px 1px 3px #343434;
	-webkit-box-shadow:1px 1px 3px #343434;
	font-size:14px;
	color:#fff;
	behavior: url(../css/PIE.htc);
}

#quesNo{
	float:left;
	position:relative;
	/*overflow:hidden;
    zoom:1;*/
	width:30px;
	height:30px;
	bordert:1px solid transparent;
	float:left;
	margin:5px;
	line-height:25px;
	text-align:center;
	box-shadow:inset 0px 0px 4px #343434;
	-webkit-box-shadow:inset 0px 0px 4px #343434;
	-moz-box-shadow:inset 0px 0px 4px #343434;
	-khtml-box-shadow:inset 0px 0px 4px #343434;
	background:#FFF;
	color:#000;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	behavior: url(../css/PIE.htc);
}
#quesText{
	float:left;
	padding-left:20px;
}

#btmDiv{
	padding:20px 20px 20px 80px;
	font-size:12px;
}

.txtBox{
	position:relative;
	border: 5px solid #FFF;
	width: 420px;
	height:25px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: #b1aeae 0px 0px 4px;
	-moz-box-shadow: #b1aeae 0px 0px 4px;
	box-shadow: #b1aeae 0px 0px 4px;
	background: #e9e7e7;
	behavior: url(../css/PIE.htc);
}
.msgBox{
	position:relative;
	border: 5px solid #FFF;
	width: 820px;
	height:65px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: #b1aeae 0px 0px 4px;
	-moz-box-shadow: #b1aeae 0px 0px 4px;
	box-shadow: #b1aeae 0px 0px 4px;
	background: #e9e7e7;
	behavior: url(../css/PIE.htc);
}

fieldset{border:none;}

label{ display: block; height:26px; line-height:26px; cursor: pointer; padding-bottom:10px}


.label_check,
.label_radio { padding-left: 34px; margin-left:-12px;}
.label_radio { background:url(../images/surveyEngine1/radio_off.png) no-repeat;}
.label_check { background:url(../images/surveyEngine1/check_off.png) no-repeat; }
label.c_on { background:url(../images/surveyEngine1/check_on.png) no-repeat; }
label.r_on { background:url(../images/surveyEngine1/radio_on.png) no-repeat; }
.label_check input,
.label_radio input { position: absolute; left: -9999px; }

/*buttons*/

.player{
	width:420px;
	text-align:center;
	position:relative;
	background:#FFF;
	margin:0px auto;
	margin-top:20px;
	padding:8px;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-webkit-box-shadow: #000 0px 0px 1px;
	-moz-box-shadow: #000 0px 0px 1px;
	box-shadow: #000 0px 0px 1px;
	behavior: url(../css/PIE.htc);
}

#playerOptions{
	padding:20px 0px;
}
#nav_btns{
	float:right;
}
.btn{
	border:none;
	width:100px;
	height:40px;
	cursor:pointer;
	
}
.prev_btn{
	background:url(../images/surveyEngine1/prev_btn_small.png) no-repeat;
}

.next_btn{
	background:url(../images/surveyEngine1/next_btn_small.png) no-repeat;
}

#prev_link,
#next_link{
	padding:5px;
}

.submit_btn{
	background:url(../images/surveyEngine1/submit_btn.png) no-repeat;
}

.arrow_bullet{
	background:url(../images/surveyEngine1/arrow_icon.png) left center no-repeat;
	padding:10px 0px 10px 35px;
}
#adnRadios{
	padding:10px 0px 0px 25px;
}

/*footer*/
#footerDiv{
	height:45px;
	text-align:right;
	color:#fff;
	font-size:10px;
	vertical-align:bottom;
	padding:10px 10px 0px 0px;
	margin:0px;
}

#instructionsDiv{
	font-size:14px;
	color:#000;
	line-height:30px;
}