<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SRS Online Survey</title>

<link href="../css/surveyEngine1.css" rel="stylesheet" type="text/css" />
<link href="../css/jplayer.blue.monday.css" rel="stylesheet" type="text/css" />
<script src="../Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="../Scripts/jquery-1.7.2.min.js" type="text/javascript" ></script>
<script src="../Scripts/jQuery.jPlayer.2.1.0/jquery.jplayer.min.js" type="text/javascript" ></script>
<script>
    function setupLabel() {
        if ($('.label_check input').length) {
            $('.label_check').each(function(){ 
                $(this).removeClass('c_on');
            });
            $('.label_check input:checked').each(function(){ 
                $(this).parent('label').addClass('c_on');
            });                
        };
        if ($('.label_radio input').length) {
            $('.label_radio').each(function(){ 
                $(this).removeClass('r_on');
            });
            $('.label_radio input:checked').each(function(){ 
                $(this).parent('label').addClass('r_on');
            });
        };
    };
	
	
    $(document).ready(function(){
        $('body').addClass('has-js');
        $('.label_check, .label_radio').click(function(){
            setupLabel();
        });
		
        setupLabel(); 
		

});

</script>

</head>

<body>
<center>

<div id="outermostDiv">
	
    <div id="outerDiv">
    <form>
        <div id="headerDiv" class="blueDiv">
            <div id="logoDiv"></div>
            <div id="titleDiv">Welcome to Online Radio Survey</div>
            <div id="dateDiv">Date : 17-07-2012<br />
                                Time : 11.30 am</div>
            <div class="clr"></div>
        </div><!--end of headerDiv-->
    
        <div id="mainDiv">
            <div id="heading">Page 1</div>
            <div id="quesDivs">
            
                <div id="quesTab" class="quesTab border">
                    <div id="topDiv">
                        <div id="quesNo">Q1.</div>
                        <div id="quesText">Please enter a name.</div>	
                    </div><!--end of topDiv-->
                    <div id="btmDiv">
                        <input type="text" id="textBox" class="txtBox"/>
                    </div><!--end of btmDiv-->
                </div><!--end of quesTab-->
                
                <div id="quesTab" class="border">
                    <div id="topDiv">
                        <div id="quesNo">Q2.</div>
                        <div id="quesText">Give a brief description.</div>	
                    </div><!--end of topDiv-->
                    <div id="btmDiv">
                        <input type="text" id="textBox" class="msgBox"/>
                    </div><!--end of btmDiv-->
                </div><!--end of quesTab-->
                
                <div id="quesTab" class=" border">
                    <div id="topDiv">
                        <div id="quesNo">Q3.</div>
                        <div id="quesText">Please indicate your gender:</div>	
                    </div><!--end of topDiv-->
                    <div id="btmDiv">
                        <fieldset>
                            <label class="label_radio" for="radio_01"><input type="radio" name="radio_type" id="radio_01" value="1" />Male</label>
                            <label class="label_radio" for="radio_02"><input type="radio" name="radio_type" id="radio_02" value="2" />Female</label>
                        </fieldset>
                    </div><!--end of btmDiv-->
                </div><!--end of quesTab-->
                    
                <div id="quesTab" class="border">
                    <div id="topDiv">
                        <div id="quesNo">Q4.</div>
                        <div id="quesText">Please select the radio station that is your FAVORITE to listen to when you can make the choice?</div>	
                    </div><!--end of topDiv-->
                    <div id="btmDiv">
                         <fieldset>
                            <label class="label_check" for="check_01"><input type="checkbox" name="check_type" id="check_01" value="1">Magic 106.7</label>
                            <label class="label_check" for="check_02"><input type="checkbox" name="check_type" id="check_02" value="2">Mix 104.1</label>
                            <label class="label_check" for="check_03"><input type="checkbox" name="check_type" id="check_03" value="2">Kiss 108</label>
                            <label class="label_check" for="check_04"><input type="checkbox" name="check_type" id="check_04" value="2">Other</label>
                        </fieldset>
                    </div><!--end of btmDiv-->
                </div><!--end of quesTab-->
                
                 <div id="quesTab" class="border">
                    <div id="topDiv">
                        <div id="quesNo">Q5.</div>
                        <div id="quesText">Please tell how much you like the song.</div>	
                    </div><!--end of topDiv-->
                    
                        
                        <div id="playerDiv" class="player">
                            <div id="jquery_jplayer_1" class="jp-jplayer"></div>
                        
                            <div id="jp_container_1" class="jp-audio">
                                <div class="jp-type-single">
                                    <div class="jp-gui jp-interface">
                                        <ul class="jp-controls">
                                            <li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
                                            <li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
                                            <li><a href="javascript:;" class="jp-stop" tabindex="1">stop</a></li>
                                            <li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
                                            <li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>
                                            <li><a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume">max volume</a></li>
                                        </ul>
                                        <div class="jp-progress">
                                            <div class="jp-seek-bar">
                                                <div class="jp-play-bar"></div>
                                            </div>
                                        </div><!--end of jp-progress class-->
                                        <div class="jp-volume-bar">
                                            <div class="jp-volume-bar-value"></div>
                                        </div><!--end of jp-volume-bar class-->
                                        <div class="jp-time-holder">
                                            <div class="jp-current-time"></div>
                                            <div class="jp-duration"></div>
                        
                                            <ul class="jp-toggles">
                                                <li><a href="javascript:;" class="jp-repeat" tabindex="1" title="repeat">repeat</a></li>
                                                <li><a href="javascript:;" class="jp-repeat-off" tabindex="1" title="repeat off">repeat off</a></li>
                                            </ul>
                                        </div><!--end of jp-time-holder class-->
                                    </div><!--end of jp-interface class-->
                                    <div class="jp-title" style="display:none;">
                                        <ul>
                                            <li>Cro Magnon Man</li>
                                        </ul>
                                    </div><!--end of jp-title class-->
                                    <div class="jp-no-solution">
                                        <span>Update Required</span>
                                        To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
                                    </div><!--end of jp-no-solution class-->
                                </div><!--end of jp-type-single class-->
                            </div><!--end of jp_container_1 div-->
                            
                            </div><!--end of player Div-->
                        <div id="btmDiv">
                            <div id="playerOptions">
                            	<fieldset>
                                    <label class="label_radio" for="radio_03"><input type="radio" name="radio_type" id="radio_03" value="3" />Like it</label>
                                    <label class="label_radio" for="radio_04"><input type="radio" name="radio_type" id="radio_04" value="4" />Love it</label>
                                    <label class="label_radio" for="radio_05"><input type="radio" name="radio_type" id="radio_05" value="5" />Hate it</label>
                                    <label class="label_radio" for="radio_06"><input type="radio" name="radio_type" id="radio_06" value="6" />Tired of it</label>
                                    <label class="label_radio" for="radio_07"><input type="radio" name="radio_type" id="radio_07" value="7" />Just ok</label>
                                     <label class="label_radio" for="radio_08"><input type="radio" name="radio_type" id="radio_08" value="8" />I dont know this song</label>
                                </fieldset>
                            </div>
                        
                            <div>
                                <div class="arrow_bullet">Are you</div>
                                <div id="adnRadios">
                                    <fieldset>
                                        <label class="label_radio" for="radio_09"><input type="radio" name="radio_type" id="radio_09" value="9" />Very tired of the song</label>
                                        <label class="label_radio" for="radio_10"><input type="radio" name="radio_type" id="radio_10" value="10" />Just a little tired of the song</label>
                                    </fieldset>
                                </div><!--end of adnRadios-->
                            
                            </div>
                        
                    </div><!--end of btmDiv-->
                </div><!--end of quesTab-->
                
               	<div id="nav_btns">
               		<input name="prev_btn" id="prev_btn" class="btn prev_btn"/>
                	<input name="next_btn" id="next_btn" class="btn next_btn" />
                	<a href="#">&laquo;Previous</a> &nbsp; <a href="#">Next&raquo;</a>
                </div><!--end of nav_btns-->
                    
				<div class="clr"></div>
                
            </div><!--end of quesDivs-->
                   
        </div><!--end of mainDiv-->
            
    	<div id="footerDiv" class="blueDiv">Copyright @ 2012. All Rights Reserved.</div>
    
    </form>
    
    </div><!--end of outermostDiv-->
    
</div><!--end of outerDiv-->

</center>
</body>
</html>
