<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SRS Online Survey</title>

<link href="../css/surveyEngine1.css" rel="stylesheet" type="text/css" />
<link href="../css/jplayer.blue.monday.css" rel="stylesheet" type="text/css" />
<script src="../Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="../Scripts/jquery-1.7.2.min.js" type="text/javascript" ></script>
<script src="../Scripts/jQuery.jPlayer.2.1.0/jquery.jplayer.min.js" type="text/javascript" ></script>

</head>

<body>
<center>

<div id="outermostDiv">
	
    <div id="outerDiv">
    <form>
        <div id="headerDiv" class="blueDiv">
            <div id="logoDiv"></div>
            <div id="titleDiv">Welcome to Online Radio Survey</div>
            <div id="dateDiv">Date : 17-07-2012<br />
                                Time : 11.30 am</div>
            <div class="clr"></div>
        </div><!--end of headerDiv-->
    
        <div id="mainDiv">
            <div id="heading"></div>
            <div id="contentDiv">
				<p>Welcome and Thank You for accepting our invitation to share your thoughts and feelings about the music you like to listen to.</p>
              	<p>In this survey you will listen to and rate songs, and you may hear the same song a couple of times. If at any time you cannot see the NEXT button, scroll down on the page you are viewing</p>
            	<p>During the survey you are going to listen to short clips of songs and vote on those songs. You do not need to complete the survey in one sitting. Take as many breaks as you need, and come back when you are ready to continue.</p>
              	<p>When you return, the survey will pick up right where you left off as long as you continue on the same computer using the same browser (i.e. Internet Explorer, Firefox, Chrome, or whatever browser you started with).Your stopping point is saved by the survey system placing a 'cookie' in your temporary folder to mark your progress so that your computer can communicate with the system. Please Do Not remove your cookies or delete your internet history until you have completed the survey.</p>
              <p>Click NEXT and lets begin with a few questions that will lead you into the music.</p>
              
              </div><!--end of contentDiv-->
            <div id="nav_btns">
                	<input name="next_btn" id="next_btn" class="btn next_btn" />
                </div><!--end of nav_btns-->
                    
				<div class="clr"></div>
        </div><!--end of mainDiv-->
            
    	<div id="footerDiv" class="blueDiv">Copyright @ 2012. All Rights Reserved.</div>
    
    </form>
    
    </div><!--end of outermostDiv-->
    
</div><!--end of outerDiv-->

</center>
</body>
</html>
