<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SRS Online Survey</title>

<link href="../css/surveyEngine1.css" rel="stylesheet" type="text/css" />
<link href="../css/jplayer.blue.monday.css" rel="stylesheet" type="text/css" />
<script src="../Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="../Scripts/jquery-1.7.2.min.js" type="text/javascript" ></script>
<script src="../Scripts/jQuery.jPlayer.2.1.0/jquery.jplayer.min.js" type="text/javascript" ></script>

</head>

<body>
<center>

<div id="outermostDiv">
	
    <div id="outerDiv">
    <form>
        <div id="headerDiv" class="blueDiv">
            <div id="logoDiv"></div>
            <div id="titleDiv">Thank You</div>
            <div id="dateDiv">Date : 17-07-2012<br />
                                Time : 11.30 am</div>
            <div class="clr"></div>
        </div><!--end of headerDiv-->
    
        <div id="mainDiv">
            <div id="heading"></div>
            <div id="contentDiv">
				<p>Thank You for your responses. </p>
            </div><!--end of quesDivs-->
                   
        </div><!--end of contentDiv-->
            
    	<div id="footerDiv" class="blueDiv">Copyright @ 2012. All Rights Reserved.</div>
    
    </form>
    
    </div><!--end of outermostDiv-->
    
</div><!--end of outerDiv-->

</center>
</body>
</html>
