<div id="header"> 
	<table style="width:100%;" border="0">
		<tr>
			<td width="180"><div class="logo"></div></td>
			<td width="250">
				<span class="spnHelp">Need Help? Call SRS Help Desk</span>
				<span class="spnTele">+1 (206) 347-2188, ext 707 or 702</span>
				<span class="spnEmail">surveys@strategicradiosolutions.com</span>
			</td>
			<td align="center">
				<div class="divFloatIcon">
					<img src="images/survey_mysurvey.png" title="My Survey" alt="My Survey" />
					<img src="images/library_music.png" title="Music" alt="Music" />
					<img src="images/admin_users.png" title="Manage Users" alt="Manage Users" />
					<img src="images/report_trend.png" title="Report - Trend" alt="Report - Trend" />
					<img class="last" src="images/library_graphics.png" title="Graphics" alt="Graphics" />
				</div>
			</td>
			<td width="160" align="left"><input type="text" class="txtSearch" value="search" /></td>
			<td width="150">
				<div class="divLoginInfo" id="divLoginInfo" onClick="showLoginInfo();"><span id="loginUser">Loading...</span><img src="images/dropdownarrowwhite.png" style="float:right; margin-top:5px;" />
					<div id="divInfo" style="display:none;" class="divInfo">
						<a href="#">Settings</a><br>
						<a href="#">Profile</a>
					</div>
				</div>
			</td>
			<td width="30"><div id="divLogout"  class="divLogout" title="Logout" onclick="OnApplicationExit()" ><span></span></div></td>
			
		</tr>
	</table>
</div>