/*over-riding the library css*/

/* Main GroupTabPanel style */
.x-grouptabpanel {
	/*background-color:transparent;
    background:#074f8c url(images/SRS_bkgrdImage_1-01.jpg) repeat-x top;*/
	background-color:transparent;
	background-image:none;
	border:none;
	padding:10px 10px;
}

.x-grouptabbar .x-active-group .x-grouptab{
	background-color:#b9b9ba;
}

.x-grouptabbar .x-active-group .x-grouptab-first, .x-grouptabbar .x-active-group .x-grouptab-last{
	border-left: 1px solid #bfd1df;
}

.x-grouptabbar .x-active-group .x-grouptab-last{
	border-bottom: 1px solid #bfd1df;
}

.x-grouptabbar .x-active-group .x-grouptab-first{
	border-top: 1px solid #bfd1df;
}

.x-grouptabbar .x-active-tab .x-grid-cell-inner{
	background-color:transparent;
	font-weight:bold;
}

.x-grouptabpanel .x-active-group .x-grid-cell-inner{
	color:#00467f;
	
}

.x-panel-body{
	background:#FFFFFF;
	
}

/*fix to show transparent background for grid height*/
.x-panel .x-grid-body{
	/*background: rgba(255, 255, 255, 0);*/
}

.x-fit-item .x-panel-body{
	/*border-width:0px;*/
}
/**/

/* End of GroupTabPanel style */

/* Card Layout container */
.x-grouptabcontainer {
    
	zoom: 1;
	/*filter: alpha(opacity=50);
	opacity: 0.5;*/
	background-color: #c6c9d3;
	background: rgba(255, 255, 255, 0.7);*/
	
	background-image: linear-gradient(left , rgb(185,185,186) 0%, rgba(255, 255, 255, 0.7) 50%, rgb(185,185,186) 100%);
	background-image: -o-linear-gradient(left , rgb(185,185,186) 0%, rgba(255, 255, 255, 0.7) 50%, rgb(185,185,186) 100%);
	background-image: -moz-linear-gradient(left , rgb(185,185,186) 0%, rgba(255, 255, 255, 0.7) 50%, rgb(185,185,186) 100%);
	background-image: -webkit-linear-gradient(left , rgb(185,185,186) 0%, rgba(255, 255, 255, 0.7) 50%, rgb(185,185,186) 100%);
	background-image: -ms-linear-gradient(left , rgb(185,185,186) 0%, rgba(255, 255, 255, 0.7) 50%, rgb(185,185,186) 100%);
	
	background-image: -webkit-gradient(
		linear,
		left top,
		right top,
		color-stop(0, rgba(185,185,186, 0.1)),
		color-stop(0.5, rgba(255, 255, 255, 0.7)),
		color-stop(1, rgba(185,185,186, 0.1))
	);
	*/
	border-top: 1px solid #bfd1df !important;    
    border-bottom: 1px solid #bfd1df !important;
    border-right: 1px solid #bfd1df !important;
	
	border-radius:8px;
	-moz-box-shadow: 2px 2px 4px 2px #00477d;
	-webkit-box-shadow: 2px 2px 4px 2px #00477d;
	box-shadow: 2px 2px 4px 2px #00477d;
	
}

.x-box-inner{
	overflow:visible;
}
/* End of Card Layout container */

/*styles for modifying vertical tabs*/
.x-grid-table-resizer{
	position:absolute;
	z-index:9;
}

#surveyBuilder-body .x-grid-table-resizer{
	position:relative;
}

.x-grid-tree-node-leaf .x-grid-cell-inner{
	margin-left:12px;
	padding:1px 6px;
}

.x-grouptabbar .x-active-group .x-grouptab-first {
    /*border-radius: 8px 0px 0px 0px;*/
	border-top-left-radius:8px;
}

.x-grouptabbar .x-grid-tree-node-expanded .x-grouptab-first{
	
}

.x-grouptabbar .x-active-group .x-grouptab-last {
	border-bottom-left-radius:8px;
	/*border-radius:0px 0px 0px 8px;*/
	-moz-box-shadow: 2px 6px 4px 1px #0b3675;
	-webkit-box-shadow: 2px 6px 4px 1px #0b3675;
	box-shadow: 2px 5px 3px 1px #0b3675;
	
}

.x-grouptabbar .x-grouptabs-corner {
    background-image:none;
	
	/*background-image: url('images/x-grouptabs-corners.png');*/
}

.x-grouptabbar .x-panel-body  {
	/*background-color: #074f8c;
	background:#074f8c url(images/SRS_bkgrdImage_1-01.jpg) no-repeat top left;*/
	background-color:transparent;
	background-image:none;
	margin-top:20px;
	border:0px;
}

/*end of modifying vertical tabs*/

/*styles for modifying horizontal tabs*/
.x-tab-bar{
	background-color:transparent;
	background-image:none;
}

.x-tab-bar-body{
	border-color:transparent;
}

.x-tab-default-top{
	padding:4px 8px 0px;
	border-radius: 10px 10px 0 0;
	
	background-color: #78abd5;
    background-image: -moz-linear-gradient(center top , #e8f4fe, #abceed 25%, #78abd5 45%);
	border:none;
	
	background:url(images/hTabBg.gif) repeat-x;
}

.x-tab-bar-top .x-tab-bar-strip{
	top:29px;
}
.x-border-box .x-tab-bar-top .x-tab-bar-body{
	height:32px;
}
.x-border-box .x-tab-default-top{
	height:28px;
}

.x-tab-top-active {
    background:url(images/hTabBg_sel.gif) repeat-x;
}

.x-panel-body-default{
	
}

.x-panel .x-panel-body{
	border-width: 0px;
}

.x-fit-item .x-panel-body{
	border-width: 1px;
}
/*end of modifying horizontal tabs*/

/* vertical tab icons */

.x-tree-icon-leaf{
	width:24px;
	margin-right:5px;
}

.x-grid-cell-treecolumn .x-grid-cell-inner{
	line-height:28px;
	font-size:13px;
}

/* vertical tab icons */

ort-mySurveys{
	background: url('../images/mysurvey.png') no-repeat;
}

.ort-createSurveys{
	background: url('../images/createSurveys.png') no-repeat;
}

.ort-createSurveys-wizard{
	background: url('../images/icon_createSurveys_wizard.png') no-repeat;
}

.ort-createSurveys-addQuestions{
	background: url('../images/icon_createSurveys_addQuestions.png') no-repeat;
}

.ort-createSurveys-useQuestionnaire{
	background: url('../images/icon_createSurveys_useQuestionnaire.png') no-repeat;
}

.ort-editSurveys-surveyDesign{
	background: url('../images/icon_editSurveys_surveyDesign.png') no-repeat;
}

.ort-editSurveys-surveyOptions{
	background: url('../images/icon_editSurveys_surveyOptions.png') no-repeat;
}

.ort-editSurveys-surveyPrint{
	background: url('../images/icon_editSurveys_surveyPrint.png') no-repeat;
}

.ort-editSurveys-surveyWord{
	background: url('../images/icon_editSurveys_surveyWord.png') no-repeat;
}

.ort-editSurveys-surveyPreview{
	background: url('../images/icon_editSurveys_surveyPreview.png') no-repeat;
}

.ort-editSurveys-surveySend{
	background: url('../images/icon_editSurveys_surveySend.png') no-repeat;
}

.ort-sendSurveys-surveyLink{
	background: url('../images/icon_sendSurveys_surveyLink.png') no-repeat;
}

.ort-sendSurveys-surveyEmail{
	background: url('../images/icon_sendSurveys_surveyEmail.png') no-repeat;
}

.ort-sendSurveys-emailHistory{
	background: url('../images/icon_sendSurveys_emailHistory.png') no-repeat;
}

.ort-reports-view{
	background: url('../images/icon_reports_view.png') no-repeat;
}

.ort-reports-options{
	background: url('../images/icon_reports_options.png') no-repeat;
}

.ort-reports-alerts{
	background: url('../images/icon_reports_alerts.png') no-repeat;
}

.ort-reports-trend{
	background: url('../images/icon_reports_trend.png') no-repeat;
}

.ort-reports-export{
	background: url('../images/icon_reports_export.png') no-repeat;
}

.ort-library-survey{
	background: url('../images/icon_library_survey.png') no-repeat;
}

.ort-library-question{
	background: url('../images/icon_library_question.png') no-repeat;
}

.ort-library-graphics{
	background: url('../images/icon_library_graphics.png') no-repeat;
}

.ort-library-message{
	background: url('../images/icon_library_message.png') no-repeat;
}

.ort-admin-users{
	background: url('../images/icon_admin_users.png') no-repeat;
}

.ort-admin-groups{
	background: url('../images/icon_admin_groups.png') no-repeat;
}

.ort-admin-groupTypes{
	background: url('../images/icon_admin_groupsTypes.png') no-repeat;
}

.ort-builder-type{
	height:24px;
}

.ort-builder-singleChoice-qtn{
	background: url('../images/icon_radiobutton.png') no-repeat;
}

.ort-builder-multiChoice-qtn{
	background: url('../images/icon_checkbox.png') no-repeat;
}

.ort-builder-boolean-qtn{
	background: url('../images/icon_radiobutton.png') no-repeat;
}

.ort-builder-textInput-qtn{
	background: url('../images/icon_textbox.png') no-repeat;
}

.ort-builder-dateInput-qtn{
	background: url('../images/icon_date.png') no-repeat;
}

.ort-builder-sliderInput-qtn{
	background: url('../images/icon_slider.png') no-repeat;
}

.ort-builder-heatMap-qtn{
	background: url('../images/icon_heatmap.png') no-repeat;
}

.ort-builder-mtb-qtn{
	background: url('../images/icon_mtb.png') no-repeat;
}

/*styles for modifying the grid*/
.x-grid-cell{
	vertical-align:middle;
}

/*grid icons*/
.optIcon{
	display:inline-block;
	height:20px;
	width:24px;
	cursor:pointer;
	margin-top:4px;
}

.x-action-col-icon{
	display:inline-block;
	height:20px;
	width:30px;
	cursor:pointer;
	margin-top:4px;
	margin-bottom:4px;
}

.optEdit{
	background: url('../images/survey_edit_small.png') no-repeat;
	
}

.optResults{
	background: url('../images/survey_results.png') no-repeat;
}

.optSend{
	background: url('../images/survey_send.png') no-repeat;
}

.optView{
	background: url('../images/survey_view.png') no-repeat;
}

.optCollaborate{
	background: url('../images/survey_collaborate.png') no-repeat;
}

.optCopy{
	background: url('../images/survey_copy.png') no-repeat;
}

.optDelete{
	background: url('../images/survey_delete.png') no-repeat;
}

.optSmallDeactivate{
	background: url('../images/icon_Off_red_small.png') no-repeat;
}

.optSmallActivate{
	background: url('../images/icon_On_green_small.png') no-repeat;
}

.optSmallEdit{
	background: url('../images/icon_edit_small.png') no-repeat;
}

.optSmallLoginAs{
	background: url('../images/icon_loginAs_small.png') no-repeat;
}

.optSmallDelete{
	background: url('../images/icon_delete_small.png') no-repeat;
}

.optSmallAddAbove{
	background: url('../images/table_insert_row_before.png') no-repeat;
}

.optSmallAddBelow{
	background: url('../images/table_insert_row_after.png') no-repeat;
}

/* scrollbar styles*/
::-webkit-scrollbar {
    width: 6px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: #9ccffb; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: #6aa0ce; 
}
/* end scrollbar styles*/

/*class to increase font size of 1st column of my survey grid*/
.mySurveyName .x-grid-cell-inner{
	font-size:14px;
}


/*button style*/
.x-btn-default-small,
.x-btn-default-medium,
.x-btn-default-large{
	background:#d9edff;
	
	/*background: -webkit-gradient(linear, 0 0, 0 bottom, from(#e4f2ff), to(#c5dcf6));
	background: -webkit-linear-gradient(#e4f2ff, #c5dcf6);
	background: -moz-linear-gradient(#e4f2ff, #c5dcf6);
	background: -ms-linear-gradient(#e4f2ff, #c5dcf6);
	background: -o-linear-gradient(#e4f2ff, #c5dcf6);
	background: linear-gradient(#e4f2ff, #c5dcf6);
	-pie-background: linear-gradient(#e4f2ff, #c5dcf6);*/
	
	background-image:-webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#e4f3ff),color-stop(48%,#d9edff),color-stop(52%,#c2d8f2),color-stop(100%,#c6dcf6));
	background-image:-webkit-linear-gradient(top,#e4f3ff,#d9edff 48%,#c2d8f2 52%,#c6dcf6);
	background-image:-moz-linear-gradient(top,#e4f3ff,#d9edff 48%,#c2d8f2 52%,#c6dcf6);
	background-image:-o-linear-gradient(top,#e4f3ff,#d9edff 48%,#c2d8f2 52%,#c6dcf6);
	background-image:-ms-linear-gradient(top,#e4f3ff,#d9edff 48%,#c2d8f2 52%,#c6dcf6);
	background-image:linear-gradient(top,#e4f3ff,#d9edff 48%,#c2d8f2 52%,#c6dcf6);
	
	border-color:#b0ccf2;
}

.x-btn-default-small-over,
.x-btn-default-medium-over,
.x-btn-default-large-over{
	background:#b6dcff;
	background-image:-webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#c7e4ff),color-stop(48%,#b6dcff),color-stop(52%,#b6dcff),color-stop(100%,#afcff4));
	background-image:-webkit-linear-gradient(top,#c7e4ff,#b6dcff 48%,#afcdf1 52%,#afcff4);
	background-image:-moz-linear-gradient(top,#c7e4ff,#b6dcff 48%,#afcdf1 52%,#afcff4);
	background-image:-o-linear-gradient(top,#c7e4ff,#b6dcff 48%,#afcdf1 52%,#afcff4);
	background-image:-ms-linear-gradient(top,#c7e4ff,#b6dcff 48%,#afcdf1 52%,#afcff4);
	background-image:linear-gradient(top,#c7e4ff,#b6dcff 48%,#afcdf1 52%,#afcff4);
}

.x-btn-default-medium .x-btn-inner,
.x-btn-default-large .x-btn-inner{
	font-weight:bold;
	color:#04408c;
}

.x-btn-icon{
	margin-left:5px;
}

.icon-searchBtn{
	background: url('../images/icon_btn_search_medium.png') no-repeat;
	
}

.icon-newUserBtn{
	background: url('../images/icon_btn_newUser_medium.png') no-repeat;
}

.icon-newCompanyBtn{
	background: url('../images/icon_btn_new_medium.png') no-repeat;
}

.icon-saveBtn{
	background: url('../images/icon_btn_save_medium.png') no-repeat;
}

.icon-revertBtn{
	background: url('../images/icon_btn_revert_medium.png') no-repeat;
}

.icon-cancelBtn{
	background: url('../images/icon_btn_cancel_medium.png') no-repeat;
}

.icon-changePasswordBtn{
	background: url('../images/icon_change_password_medium.png') no-repeat;
}

.icon-newMessageLibraryBtn{
	background: url('../images/icon_new_message_library_medium.png') no-repeat;
}

.icon-newCategoryBtn{
	background: url('../images/icon_new_category_medium.png') no-repeat;
}

.icon-newMessageBtn{
	background: url('../images/icon_new_message_medium.png') no-repeat;
}


/* Panel/form style*/
#panelEditUser.x-panel,
#panelEditCompany.x-panel,
#panelEditMessage.x-panel{
	border:1px solid #99BCE8;
	border-radius:8px
}
#panelEditUser .x-panel-header-default,
#panelEditCompany .x-panel-header-default,
#panelEditMessage .x-panel-header-default{
	border-radius:8px 8px 0px 0px;
	border-width: 0px 0px 1px 0px;
}

#panelEditUser .x-panel-body,
#panelEditCompany .x-panel-body,
#panelEditMessage .x-panel-body{
	border-width: 0px;
}

#panelEditUser .x-toolbar-footer,
#panelEditCompany .x-toolbar-footer,
#panelEditMessage .x-toolbar-footer{
	padding-bottom:10px;
}


/** Question grid styles **/
#surveyBuilder-body .questionHeading{
	font-size:12px;
	font-weight:bold;
}

#surveyBuilder-body .x-grid-table .x-grid-row .x-grid-cell{
	vertical-align:top;
	padding-top:6px;
}

#surveyBuilder-body .x-grid-table .x-grid-row-collapsed .x-grid-cell{
	vertical-align:middle;
	padding-top:0px;
}

#surveyBuilder-body .surveyQuestionDiv{
	margin:15px;
	margin-top:0px;
	padding:10px;
	border-radius:8px;
	
	border: 1px solid #D0D0D0;
	
	background:#F6F6F6;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#F6F6F6), to(#E9E9E9));
	background: -webkit-linear-gradient(#F6F6F6, #E9E9E9);
	background: -moz-linear-gradient(#F6F6F6, #E9E9E9);
	background: -ms-linear-gradient(#F6F6F6, #E9E9E9);
	background: -o-linear-gradient(#F6F6F6, #E9E9E9);
	background: linear-gradient(#F6F6F6, #E9E9E9);
	-pie-background: linear-gradient(#F6F6F6, #E9E9E9);
}

#surveyBuilder-body .x-grid-row-selected .surveyQuestionDiv{
	margin:15px;
	margin-top:0px;
	padding:10px;
	border-radius:8px;
	
	border: 1px solid #AACCF6;
	
	background:#DFE8F6;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#DFE8F6), to(#CBDAF0));
	background: -webkit-linear-gradient(#DFE8F6, #CBDAF0);
	background: -moz-linear-gradient(#DFE8F6, #CBDAF0);
	background: -ms-linear-gradient(#DFE8F6, #CBDAF0);
	background: -o-linear-gradient(#DFE8F6, #CBDAF0);
	background: linear-gradient(#DFE8F6, #CBDAF0);
	-pie-background: linear-gradient(#DFE8F6, #CBDAF0);
}

#surveyBuilder-body .surveyQuestionDiv .question{
	background: url('../images/icon_questionMark.png') no-repeat 5px 5px;
	font-size:15px;
	font-weight:bold;
	line-height:20px;
	padding-left:30px;
	padding-top:6px;
	padding-bottom:10px;
	margin-bottom:5px;
	
}

#surveyBuilder-body .surveyQuestionDiv .question{
	background-color:#F6F6F6;
	border-bottom:1px solid #D0D0D0;
	-moz-box-shadow: 0px 1px 2px 0px #D0D0D0;
	-webkit-box-shadow: 0px 1px 2px 0px #D0D0D0;
	box-shadow: 0px 1px 2px 0px #D0D0D0;
}

#surveyBuilder-body .surveyQuestionDiv .question .indicators{
	float:right;
	padding:5px;
	margin-right:5px;
	border-radius:5px;
	
	margin-top:-5px;
	
	border: 1px solid #D0D0D0;
	
	background:#F6F6F6;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#F6F6F6), to(#E9E9E9));
	background: -webkit-linear-gradient(#F6F6F6, #E9E9E9);
	background: -moz-linear-gradient(#F6F6F6, #E9E9E9);
	background: -ms-linear-gradient(#F6F6F6, #E9E9E9);
	background: -o-linear-gradient(#F6F6F6, #E9E9E9);
	background: linear-gradient(#F6F6F6, #E9E9E9);
	-pie-background: linear-gradient(#F6F6F6, #E9E9E9);
	
	-moz-box-shadow: 0px 1px 2px 0px #D0D0D0;
	-webkit-box-shadow: 0px 1px 2px 0px #D0D0D0;
	box-shadow: 0px 1px 2px 0px #D0D0D0;
}

#surveyBuilder-body .x-grid-row-selected .surveyQuestionDiv .question .indicators{
	border: 1px solid #AACCF6;
	
	background:#DFE8F6;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#DFE8F6), to(#CBDAF0));
	background: -webkit-linear-gradient(#DFE8F6, #CBDAF0);
	background: -moz-linear-gradient(#DFE8F6, #CBDAF0);
	background: -ms-linear-gradient(#DFE8F6, #CBDAF0);
	background: -o-linear-gradient(#DFE8F6, #CBDAF0);
	background: linear-gradient(#DFE8F6, #CBDAF0);
	-pie-background: linear-gradient(#DFE8F6, #CBDAF0);
	
	-moz-box-shadow: 0px 1px 2px 0px #AACCF6;
	-webkit-box-shadow: 0px 1px 2px 0px #AACCF6;
	box-shadow: 0px 1px 2px 0px #AACCF6;
}

#surveyBuilder-body .surveyQuestionDiv .question .indicators .ort-builder-indicator{
	height:16px;
	width:16px;
	display:inline-block;
	margin-right:5px;
}

.skip-logic{
	background: url('../images/icon_skipLogic.png') no-repeat;
}

.mandatory{
	background: url('../images/icon_mandatory.png') no-repeat;
}

.pipedin{
	background: url('../images/icon_pipedin.png') no-repeat;
}

.pipedout{
	background: url('../images/icon_pipedout.png') no-repeat;
}

.validate{
	background: url('../images/icon_validate.png') no-repeat;
}

.quota{
	background: url('../images/icon_quotas.png') no-repeat;
}

.trigger{
	background: url('../images/icon_triggers.png') no-repeat;
}

#surveyBuilder-body .x-grid-row-selected .surveyQuestionDiv .question{
	background-color:#DFE8F6;
	border-bottom:1px solid #AACCF6;
	-moz-box-shadow: 0px 1px 2px 0px #AACCF6;
	-webkit-box-shadow: 0px 1px 2px 0px #AACCF6;
	box-shadow: 0px 1px 2px 0px #AACCF6;
}

#surveyBuilder-body .surveyQuestionDiv .option{
	padding:10px;
	padding-left:30px;
	padding-bottom:0px;
}

#surveyBuilder-body .surveyQuestionDiv .option td{
	padding:5px;
}

#surveyBuilder-body .surveyQuestionDiv .option input{
	/*margin-top:5px;*/
}

#surveyBuilder-body .surveyQuestionDiv .option input.text{
	border:1px solid #999;
	border-radius:8px;
	padding:5px;
}

#surveyBuilder-body .surveyQuestionDiv .option label{
	margin-left:2px;
	font-size:12px;
}

#surveyBuilder-body .x-grid-row-expander{
	background: url('../images/icon_collapse.png') no-repeat;
	height:16px;
	width:16px;
}

#surveyBuilder-body .x-grid-row-collapsed .x-grid-row-expander{
	background: url('../images/icon_expand.png') no-repeat;
	height:16px;
	width:16px;
}

#surveyBuilder-body .x-grid-row-selected .x-grid-row-expander{
	background: url('../images/icon_collapse_blue.png') no-repeat;
	height:16px;
	width:16px;
}

#surveyBuilder-body .x-grid-row-selected.x-grid-row-collapsed .x-grid-row-expander{
	background: url('../images/icon_expand_blue.png') no-repeat;
	height:16px;
	width:16px;
}

#surveyBuilder-body .x-grid-cell-first,
#surveyBuilder-body .x-column-header-first{
	width:30px !important;
}

/* window popup style*/
.x-window .x-window-body .x-box-inner1{
	padding:10px;
	border: 1px solid #AACCF6;
}
.x-window .x-window-body .x-toolbar-footer{
	padding-top:8px;
	/*padding-bottom:8px;
	padding-right:10px;*/
}

.x-window .x-window-body{
	padding:10px !important;
}

.x-window .x-window-body .editDialogBox{
	border-radius:8px;
	
	border: 1px solid #AACCF6;
	
	background:#DFE8F6;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#DFE8F6), to(#CBDAF0));
	background: -webkit-linear-gradient(#DFE8F6, #CBDAF0);
	background: -moz-linear-gradient(#DFE8F6, #CBDAF0);
	background: -ms-linear-gradient(#DFE8F6, #CBDAF0);
	background: -o-linear-gradient(#DFE8F6, #CBDAF0);
	background: linear-gradient(#DFE8F6, #CBDAF0);
	-pie-background: linear-gradient(#DFE8F6, #CBDAF0);
	
	padding:5px !important;
	padding-top:0px !important;
	padding-bottom:5px !important;
}


.x-window .x-window-body .questionBox .x-panel-body,
.x-window .x-window-body .typeBox .x-panel-body{
	background-color:transparent;
}

/*
.x-window .x-window-body .questionBox,
.x-window .x-window-body .typeBox{
	padding:10px;
	border-radius:8px;
	
	border: 1px solid #AACCF6;
	
	background:#DFE8F6;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#DFE8F6), to(#CBDAF0));
	background: -webkit-linear-gradient(#DFE8F6, #CBDAF0);
	background: -moz-linear-gradient(#DFE8F6, #CBDAF0);
	background: -ms-linear-gradient(#DFE8F6, #CBDAF0);
	background: -o-linear-gradient(#DFE8F6, #CBDAF0);
	background: linear-gradient(#DFE8F6, #CBDAF0);
	-pie-background: linear-gradient(#DFE8F6, #CBDAF0);
}
*/

.x-window .x-window-body .questionBox{
	/*background-color:#DFE8F6;
	border-bottom:1px solid #AACCF6;
	-moz-box-shadow: 0px 1px 2px 0px #AACCF6;
	-webkit-box-shadow: 0px 1px 2px 0px #AACCF6;
	box-shadow: 0px 1px 2px 0px #AACCF6;*/
	border-bottom:2px solid #AACCF6;
	padding-bottom:5px;
	margin-bottom:5px;
}

.x-window .x-window-body .questionBox .questionlabel{
	/*background: url('../images/icon_questionMark.png') no-repeat ;
	height:25px;*/
	font-weight:bold;
	font-size:14px;
	display:inline-block;
}

.x-window .x-window-body .typeBox .x-grid-view{
	background:#FFF;
}

.x-window .x-window-body .typeBox .type-selection{
	/*border-left:2px solid #AACCF6 !important;*/
}

.x-window .x-window-body .typeBox .type-selection .x-form-item-body{
	padding-left:5px;
}

.x-window .x-window-body .typeBox .question-edit-answers-panel #question-edit-answers-panel-body{
	background:#FFFFFF;
}

.x-window .x-window-body .typeBox .question-edit-answers-panel .x-panel-body{
	padding:0px !important;
}

.x-window .x-window-body .questionBox .x-form-text{
	border-radius:8px;
	padding:4px;
}

.ort-builder-opt-add{
	background: url('../images/icon_add_small.png') no-repeat;
	display:inline-block;
	/*margin-right:5px;*/
}

.ort-builder-opt-delete{
	background: url('../images/icon_delete_small.png') no-repeat;
	display:inline-block;
}

.ort-builder-opt-options{
	background: url('../images/icon_options_small.png') no-repeat;
	display:inline-block;
}

.ort-builder-opt-new-question {
	background: url('../images/icon_new_question.png') no-repeat;
	display:inline-block;
}

.ort-builder-opt-pagebreak-after {
	background: url('../images/icon_pagebreak_after.png') no-repeat;
	display:inline-block;
}

.ort-builder-opt-pagebreak-before {
	background: url('../images/icon_pagebreak_before.png') no-repeat;
	display:inline-block;
}

.ort-builder-pagebreak-effect {
	background: url('../images/pagebreak_effect_n.png') repeat-x left;
	display:block;
	height:30px;
	line-height:30px;
	font-size:15px;
	font-weight:bold;
	color:#999999;
	padding-left:50px;
}

.ort-builder-opt-expand-all {
	background: url('../images/icon_expandAll.png') no-repeat;
	display:inline-block;
}

.ort-builder-opt-collapse-all {
	background: url('../images/icon_collapseAll.png') no-repeat;
	display:inline-block;
}

.ort-builder-opt-to-library {
	background: url('../images/icon_add_to_library.png') no-repeat;
	display:inline-block;
}

.ort-builder-opt-from-library {
	background: url('../images/icon_add_from_library.png') no-repeat;
	display:inline-block;
}

.ort-builder-opt-spell-check{
	background: url('../images/icon_spell_check.png') no-repeat;
	display:inline-block;
}

.ort-builder-opt-print-survey{
	background: url('../images/icon_print.png') no-repeat;
	display:inline-block;
}

.ort-builder-opt-preview-survey{
	background: url('../images/icon_preview.png') no-repeat;
	display:inline-block;
}

.ort-builder-opt-garbage-box{
	background: url('../images/icon_garbage_bin.png') no-repeat;
	display:inline-block;
}

#surveyBuilder-body .media-player{
	background: url('../images/media_player.png') no-repeat;
	width:422px;
	height:82px;
	margin-left:35px;
	margin-top:5px;
}

#surveyBuilder-body .x-grid-row-selected .media-player{
	background: url('../images/media_player_blue.png') no-repeat;
	width:422px;
	height:82px;
	margin-left:35px;
	margin-top:5px;
}


/**password edit box**/
#passwordEdit .x-panel-body,
#categoryEdit .x-panel-body{
	padding:10px;
}