<HTML>
	<HEAD>
		<TITLE>Online Survey</TITLE>
	</HEAD>
	<BODY>
		<P>Dear Sir<P><br/>
		<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please Complete the Survey :</P>
		<P>
			<B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Follow this Link to the Survey </B>
			<a   href="http://www.w3schools.com/">SRS Onine</a> 
		</P>
		<P>
			<B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Follow the Link to opt out of future emails </B>
			<a   href="mailto:someone@example.com/">nilesh@example.com</a> 
		</P>
		<P>Thanks</P><br/>
		<P>President</P>
	</BODY>
</HTML>