  html {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        } 

        *,
        *:before,
        *:after {
            -webkit-box-sizing: inherit;
            -moz-box-sizing: inherit;
            box-sizing: inherit;
        }
        *:focus {
    outline: none;
}
[placeholder]:focus::-webkit-input-placeholder {
  color: transparent;
}
body
{
 font-family: Arial Regular;
 font-size: 14px; 
}

.btn:focus,*:focus  {
  outline: 0 !important;

}

        .row {
    margin-right:0; 
    margin-left: 0; 
}
button.btn.btn-default,button.btn.btn-primary, button.btn.btn-hover, button.btn.btn-clicked, button.btn.btn-disabled, button.btn.btn-focused {
    border-radius: 17px;
    padding: 4px 21px !important;
    font-size: 12px;
    background-color: #ffffff;
   color:#001e4a;
   border: 1px solid #001e4a;
}
button.btn.btn-default:focus
{
    background-color: #ffffff;
   color:#001e4a;
   border: 1px solid #001e4a;
}
button.btn.btn-default:hover,button.btn.btn-primary:hover,button.btn.btn-clicked
{
  background-color: #001e4a !important;
  color: #ffffff !important;
}
button.btn.btn-disabled
{
  background-color: #ffffff !important;
  color: #d5d1d1 !important; 
  border:#d5d1d1 !important;
}
.red
{
color:red;
}
        .container-fluid {
            max-width: 1280px;
        }
        a {
    color: #3366bb;
    text-decoration: none;
}
.noImage
{
  
}

.defaultIcons,.disabledAndLinkIcons,.clickedIcons
{
 width: 24px !important;
 height: 20px !important;
 display: inline-block !important;
 text-align: center;
 margin: 0 5px;
 cursor: pointer !important;
}
.defaultIcons
{
 background: url(../images/Icons/DefaultIcons.png) no-repeat;
 height: 20px;
}
.clickedIcons
{
 background: url(../images/Icons/clickedIcons.png) no-repeat ;
}
.disabledAndLinkIcons
{
 background: url(../images/Icons/disabledAndLinkIcons.png) no-repeat ;
}
  /***settings n logout***/
         .settingsLogout
         {
            width:100px;
            background: #fff;
            border-radius:4px;   
            display: none;        
 
         }

         .settingsLogout {
    width: 112px;
    background: #fff;
    border-radius: 4px;
    position: absolute;
    right: 32px;
    top: 50px;
    z-index: 2;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.2);
    border: 0;
    overflow: hidden;
}

          .settings .defaultIcons {
    background-position: -45px -12px; }


.logout .clickedIcons {
      background-position: -148px -15px;
    vertical-align: middle;
}

.settingsLogout div+div {
    border-top: 1px solid #ccc;
}

.settingsLogout div {
    padding: 3px 2px;
}

.settings span {
    display: inline-block;
    vertical-align: middle;
}

.settingsLogout div:hover {
    background-color: #e1e1e1;
    border-radius: 0;
}
         /***settings n logout***/

        /***Header***/
        .header {
            background: url(../images/LogosAndImages/Airport_Dockyard_Embedded_Header_Image_with_blue_patch.png) ;
            width: 100%;
            height: 75px;
            padding: 24px 20px;
            position: relative;
        }
        
        .kestrelLogo {
            background: url(../images/LogosAndImages/Kestrel_Embedded_Header_Logo.png) no-repeat;
            width: 179px;
            height: 27px;
            border-right: 1px solid #8694a9;
        }
        
        .heathroLogo {
            background: url(../images/LogosAndImages/Heathrow_Embedded_Header_Logo.png) no-repeat;
            height: 27px;
            margin-right: 37px;
            margin-left: 22px;
            font: 12px arial regular; 
        }
        
        .searchIcon {
            /*background: url(../images/Icons/Search.png) no-repeat scroll right;
            padding: 2px 30px 2px 10px;*/
            background-color: #fff;
            
            color: #6e757a;
            font: italic 12px arial;
            width: 313px;
            height: 25px;
            border-radius: 0;
        }
        .searchDiv
        {
          width:auto;
          float:left;
          position: relative;
        }
         .calendarIcon {
            background: url(../images/Icons/Calendar.png) no-repeat scroll 10px;
            padding: 2px 2px 2px 47px;
            background-color: #fff;
            cursor: pointer;
            color: #6e757a;
            width: 192px;
            height: 25px;
            border-radius: 0;
            border: 1px solid #ccc;
            /* margin-left: 2px; */
        }
        }
        
        /* .searchIcon:hover {} */
        
        .headerRightDiv {
            width: 230px;
            text-align: right;
        }
        
        .scan {
            background-position: -75px -18px;
                    
        }
       
        
        
        .notification{
          
          
            background-position: -248px -114px;
        }
        .user {
            width: 121px;
            height: 18px;
            margin-left: 6px;
            border-left: 1px solid #8694a9;
            padding: 0px 7px;
        }
        
        .user span {
            font-family: arial regular;
            color: #ffffff;
            margin-left: 10px;
            font-size: 12px;
        }
        
        .userImgStyling {
            width: 20px;
            border-radius: 20px;
        }
        
        .dropDown {
            background-position: -179px -211px;
       
        }
       
        
        
        .spanNotification {
            background-color: #e4384a;
            border-radius: 6px;
            color: #ffffff;
            font-family: arial regular;
            margin: -11px 6px;
            float: left;
            font-size: 10px;
            width: 15px;
            padding: 2px;
        }    
        /***Header Ends***/ 


      
      /**navigation**/

      .navStyle
      {
       /* background-color:#f5f5f5; */
       height: 38px;
       padding: 8px 0px;
      }  
      
      .navStyleIcons ul  li
      {
         display: inline-block;
         width: 18px;
         height: 20px;
         text-align: center;
         vertical-align: middle;
         margin-left: 0px;
         CURSOR: POINTER;
         font-size: 12px;
         padding: 0;
      }
    .hambergerDiv {
        float: left;
        height: 38px;
        padding: 9px 0px 9px 17px;
        width: 62px;
        width: 56px;
        /*background: #001e4a;*/
    }
    .hamburger{
        background-position: -110px -244px;
        display: inline-block;
        padding: 6px 18px;
        float: left;
        margin-left: 0;
        margin-right: 11px;
      }
       .hamburger:hover{

            background: url(../images/Icons/clickedwhite.png) no-repeat;
              background-position: -110px -244px;
              
     
       }
       .hambergerDiv:hover
       {
        background-color: #001e4a;
       }

      span.navADP {
        border-right: 1px solid #8694a9;
        padding-right: 10px;
        margin-right: 10px;
        float: left;
        }
        .breadcrumb>li:before {
            content: " " !important;
            background: url(../images/Icons/DefaultIcons.png) no-repeat -252px -248px;
            padding: 0px 5px;
        }
.breadcrumb>.active,.breadcrumb a.active {
    
    font: 14px arial;
    color: #000000;
    font-weight: bold;
}
       .homeLinkIcon
      {
          background: url(../images/Icons/Home.png) no-repeat;
          padding: 8px 8px;
          cursor: pointer;
      }
      .favorite
      {
      background-position: -81px -15px;
      }
      .searchImg
      {
           background-position: -10px -14px;
           position: absolute;
           right: 0;
   
           top: 2px;
           cursor: pointer;

      }
      .favorite:hover
      {
      background: url(../images/Icons/clickedwhite.png) no-repeat;
       background-position: -81px -15px;
      }


     .filter
      {
        background-position: -149px -145px;
      }
      .filter:hover
      {
        background: url(../images/Icons/clickedwhite.png) no-repeat;
        background-position: -149px -145px;
      }
     .print
      {
        background-position: -113px -15px;
      }
      .print:hover
      { background: url(../images/Icons/clickedwhite.png) no-repeat;
        background-position: -113px -15px;
      }
     .share
      { 
        background-position: -45px -180px;
      }
      .share:hover
      { background: url(../images/Icons/clickedwhite.png) no-repeat;
        background-position: -45px -180px;
      }
      .help
      { 
        background-position: -148px -180px;
      }
      .help:hover
      { background: url(../images/Icons/clickedwhite.png) no-repeat;
        background-position: -148px -180px;
      }
      .breadcrumb
      {
              padding: 0 15px;
              margin-bottom: 0px;
              list-style: none;
              border-radius: 0;
              float: left;
              font-size:12px;
              float: left;
              display: inline-block;
      } 
      .navStyleIcons ul
      {
          
           margin-bottom:0;
           list-style: none;
      }
     .navStyleIcons ul  li.myBaggListStyle
     {width:auto;}


       /**navigation ends**/ 

          
       /***Alert pop-up***/
         .alertPopup
         {
          width:360px;
          border-radius: 4px;
          background: #ffffff;
          box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2);
          margin-bottom: 30px;
          position: absolute;
          top: 40px;
          right: 18%;
          z-index: 1;
          display: none;
        }  
.IconsStyles span{
    width: 25px;
    height: 20px;
    display: inline-block;
    cursor: pointer;
  
}
.alertPadding
{
  padding: 15px 15px 0 15px;
}
.alertPopup ul {
    list-style: none;
    width: 100%;
    /* float: left; */
    overflow: hidden;
    padding: 0;
    margin-bottom: 0;
}

.alertPopup p:first-child {
    width: 70%;
    float: left;
    font-family: arial Regular;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.alertPopup p:nth-child(2) {
    width: 30%;
    float: left;
}

.alertPopup p {
    float: left;
    margin: 0;
    font-size: 12px;
    color: #6e757a;
}

.alertPopup li+li {
    border-top: 1px solid #f6f7f7;
 
}


.alertPopup ul li {
    overflow: hidden;
    float: left;
    padding: 4px 0;
}


.alertPopup ul li {
    border-top: 1px solid #f6f7f7;
    /* text-overflow: ellipsis; */
    /* white-space: nowrap; */
    width: 100%;
}

.alertPopup p:nth-child(3) span {
    font-size: 10px;
}

.alertText {
    color: #001e4a;
    font-size: 12px;
    font-weight: bold;
}


.alertNotification {
    float: left;
    width: 100%;
    padding: 5px 0;
}

.alertNotification .alertText {
    float: left;
    color: #001e4a;
    font-size: 14px;
    font-weight: bold;
    margin-right: 10px;
    /* padding: 10px; */
}
       /***Alert pop-up Ends***/
.alertNotification .notification.pull-left {
    height: 20px;
}

.alertNotification .spanNotification {
    margin: 0;
}
.viweAll {
    width: 100%;
    text-align: right;
    padding: 7px;
    color: #3366bb;
    background-color: #ededed;
    height: 33px;
}
       /***Alert pop-up Ends***/

       /***Date***/
       .dateStyling {
    /* background: #f5f5f5; */
    padding: 0 0 6px 0;
    font-size: 12px;
    color: #6e757a;
}

.dateImg {
    margin-left: 8px;
    background-position: -47px -50px;
}

.border { 
    /*padding: 2px;*/
    border-top: 1px solid #ccc;
}
.dateRange
{
   padding: 5px 9px 0 1px;
   margin-left: 8px;
   background: #fff;
   border: 1px solid #ccc;
}

.seperator {

    margin: 0 2px 0 7px;
   
}
.dateStyling  .customMargin {
        margin-left: 54px;
        margin-top: 2px;
        position: relative;
}

.customMargin>div:first-child {
        margin-top: 5px;
        margin-left: 5px;
    
}
.dataStyling .lastRefresh
{
  text-align: right;
  /* padding-right:
  padding-right:
  padding-right:
  padding-right:
  padding-right:; */
}
.reverse
{
background-position: -180px -12px;
}

.seperatorVerticle
{
  border-left: 1px solid #6e757a;
  padding-left: 5px;
  height: 16px;
  position: absolute;
  left: 80px;
  top: 4px;
}
.dateRange>span,.dateRange>div {
    display: inline-block;
    float: left;
}
.pull-left.dateRange>span,.dateRange>div {
    display: inline-block;
    float: left;
}



span.defaultIcons.minimise {
    background-position: -81px -177px;
}



.col-md-5.pull-right.lastRefresh {
    padding-right: 0px;
    text-align: right;
    /* margin-right: 0px; */
}

.navBg {
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.2);
    background: #f9f9f9;
    margin-bottom: 4px;
}
/***date Picker***/
.daterangepicker .drp-selected
{
  display: none;
}

.daterangepicker button.cancelBtn.btn {
    float: left;
    margin: 0 0 10px 108px;
    border-radius: 17px;
    /* padding: 3px 21px; */
}

.daterangepicker button.applyBtn.btn {
    float: right;
    margin: 0 108px 10px;
    padding: 4px 21px;
    border-radius: 17px;
    background-color: #fff;
    color: #001e4a;
    border: 1px solid #001e4a;
}

.daterangepicker.ltr.show-calendar.opensright {
    width: 490px;
    height: 290px;
    /* padding: 20px; */
    border-radius: 4px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    font: 12px arial;
    /* color: #6e757a; */
}

.daterangepicker td {
    padding: 1px !important;
}

.daterangepicker .drp-buttons {
    border: none;
    padding: 0;
    margin-bottom: 10px;
}
.daterangepicker .calendar-table .prev span,.daterangepicker .calendar-table .next span {
    background: url(../images/Icons/defaultIcons.png) no-repeat;
    background-position: -184px -76px;
    border: none;
    display: inline-block;
    /* width: 20px; */
    /* height: 20px !important; */
    transform: none;
    padding: 9px;
}
.daterangepicker .calendar-table .next span {
    background-position: -184px -247px !important;
}
.daterangepicker td.in-range {
    background-color: #e1e1e1;
}
.daterangepicker td.active, .daterangepicker td.in-range.active, .daterangepicker td.in-range.active:hover {
    background-color: #001e4a;
    border-radius: 0;
}
.daterangepicker td.off, .daterangepicker td.off.in-range, .daterangepicker td.off.start-date, .daterangepicker td.off.end-date
{

      background-color: #fff !important;
}
.daterangepicker.ltr.show-calendar.opensright {
    margin-top: 40;
    margin-top: 0;
    border: 0;
}
input:focus
{
  outline: none;
}
.daterangepicker:before, .daterangepicker:after {
    content: none !important;
}

  /***Date Ends***/ 


/** form fields ***/
.errorField
{
    background: #fff;
    padding: 87px 45px;
}
.errorField .dropdown button
{
  width:100%;
}
.errorField .caret{
    float: right;
    margin-top: 10px;
}
.errorField .dropdown select
{padding: 2px 5px;color: #A2A2A1 !important;}
.form-control
{
  border-radius: 0;
  width: 262px;
  height: 25px;
  background: #ffffff;
  font-style: italic;
  color: #a2a2a2;
  font-size: 12px;
}
.help-block.with-errors {
    font-size: 12px;
}
#textArea {
    width: 575px;
}
/***check boxes***/
/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 12px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding-top: 6px;
        color: #6e757a;
}
label {
font-weight: normal;
}
/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #a5cb68;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 15px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
/*** form fields ***/ 


/*new styles*/

.Favourite{
    background:url(../images/Icons/DefaultIcons.png) no-repeat;
    background-position: -82px -18px; 
    width: 15px;
    height: 15px;
}

.Home{
    background:url(../images/Icons/DefaultIcons.png) no-repeat;
    background-position: -116px -49px; 
    width: 15px;
    height: 16px;
}
.Home:hover{
    background:url(../images/Icons/clickedwhite.png) no-repeat;
    background-position: -116px -49px; 
    width: 15px;
    height: 16px;
    background-color: #001e4a;
}
.Bag_details{
    background:url(../images/Icons/DefaultIcons.png) no-repeat;
    background-position: -81px -82px; 
    width: 20px;
    height: 14px;
}
.Bag_details:hover{
    background:url(../images/Icons/clickedwhite.png) no-repeat;
    background-position: -81px -82px; 
    width: 20px;
    height: 14px;
    background-color: #001e4a;
}
.Bag_list{ 
    background:url(../images/Icons/DefaultIcons.png) no-repeat;
    background-position: -81px -115px; 
    width: 18px;
    height: 14px;
}
.Bag_list:hover{ 
    background:url(../images/Icons/clickedwhite.png) no-repeat;
    background-position: -81px -115px; 
    width: 18px;
    height: 14px;
    background-color: #001e4a;
    
}
.Inbound{
    background:url(../images/Icons/DefaultIcons.png) no-repeat;
    background-position: -115px -83px; 
    width: 14px;
    height: 9px;
}
.Inbound:hover{
    background:url(../images/Icons/clickedwhite.png) no-repeat;
    background-position: -115px -83px; 
    width: 14px;
    height: 9px;
    background-color: #001e4a;
}
.Outbound{
    background:url(../images/Icons/DefaultIcons.png) no-repeat;
    background-position: -150px -20px; 
    width: 18px;
    height: 11px;
}
.Outbound:hover{
    background:url(../images/Icons/clickedwhite.png) no-repeat;
    background-position: -150px -20px; 
    width: 18px;
    height: 11px;
    background-color: #001e4a;
}

.ADP{
    background:url(../images/Icons/DefaultIcons.png) no-repeat;
    background-position: -150px -250px; 
    width: 14px;
    height: 10px;
}

.ADP:hover{
    background:url(../images/Icons/clickedwhite.png) no-repeat;
    background-position: -150px -250px; 
    width: 14px;
    height: 10px;
    background-color: #001e4a;
}

.BJP{
    background:url(../images/Icons/DefaultIcons.png) no-repeat;
    background-position: -83px -149px; 
    width: 14px;
    height: 12px;
}

.BJP:hover{
    background:url(../images/Icons/clickedwhite.png) no-repeat;
    background-position: -83px -149px; 
    width: 14px;
    height: 12px;
    background-color: #001e4a;
}
.BTR {
    background:url(../images/Icons/DefaultIcons.png) no-repeat;
    background-position: -150px -52px; 
    width: 14px;
    height: 11px;
}

.BTR:hover {
    background:url(../images/Icons/clickedwhite.png) no-repeat;
    background-position: -150px -52px; 
    width: 14px;
    height: 11px;
    background-color: #001e4a;
}
.BTR:hover {
    background:url(../images/Icons/clickedwhite.png) no-repeat;
    background-position: -150px -52px; 
    width: 14px;
    height: 11px;
    background-color: #001e4a;
}
.NLB{
    background:url(../images/Icons/DefaultIcons.png) no-repeat;
    background-position: -149px -217px; 
    width: 16px;
    height: 10px;
}
.NLB:hover{
    background:url(../images/Icons/clickedwhite.png) no-repeat;
    background-position: -149px -217px; 
    width: 16px;
    height: 10px;
    background-color: #001e4a;
}
.DDP{
    background:url(../images/Icons/DefaultIcons.png) no-repeat;
    background-position: -149px -83px; 
    width: 16px;
    height: 11px;
}
.DDP:hover{
    background:url(../images/Icons/clickedwhite.png) no-repeat;
    background-position: -149px -83px; 
    width: 16px;
    height: 11px;
    background-color: #001e4a;
}

.ITT{
    background:url(../images/Icons/DefaultIcons.png) no-repeat;
    background-position: -117px -115px; 
    width: 14px;
    height: 14px;
}
.ITT:hover{
    background:url(../images/Icons/clickedwhite.png) no-repeat;
    background-position: -117px -115px; 
    width: 14px;
    height: 14px;
    background-color: #001e4a;
}
.DV{
    background:url(../images/Icons/DefaultIcons.png) no-repeat;
    background-position: -152px -116px; 
    width: 10px;
    height: 13px;
}
.DV:hover{
    background:url(../images/Icons/clickedwhite.png) no-repeat;
    background-position: -152px -116px; 
    width: 10px;
    height: 13px;
    background-color: #001e4a;
}
.MD{
    background:url(../images/Icons/DefaultIcons.png) no-repeat;
    background-position: -115px -147px; 
    width: 16px;
    height: 13px;
}
.MD:hover{
    background:url(../images/Icons/clickedwhite.png) no-repeat;
    background-position: -115px -147px; 
    width: 16px;
    height: 13px;
    background-color: #001e4a;
}
.Previous{
    background:url(../images/Icons/DefaultIcons.png) no-repeat;
    background-position: -184px -80px; 
    width: 15px;
    height: 14px;
}

.Next{
    background:url(../images/Icons/DefaultIcons.png) no-repeat;
    background-position: -184px -248px; 
    width: 14px;
    height: 13px;
}
.Edit
{
    width: 18px;
    height: 16px;
    background:url(../images/Icons/DefaultIcons.png) no-repeat;
    background-position: -248px -81px; 

}
.ignore_red_fill{
    width: 18px;
    height: 14px;
    background:url(../images/Icons/clickedIcons.png) no-repeat;
    background-position: -216px -251px; 

}

.Show_details{
    width: 17px;
    height: 18px;
    background:url(../images/Icons/DefaultIcons.png) no-repeat;
    background-position: -216px -16px; 

}

.Acknowledge_Tick{
    width: 14px;
    height: 16px;
    background:url(../images/Icons/DefaultIcons.png) no-repeat;
    background-position: -184px -145px; 

}
.Tick_mark_Fill{

    width: 14px;
    height: 16px;
    background:url(../images/Icons/clickedIcons.png) no-repeat;
    background-position: -217px -217px; 

}
.blank_out_yellow_fill
{
    width: 19px;
    height: 17px;
    background:url(../images/Icons/clickedIcons.png) no-repeat;
    background-position: -217px -184px; 


    
}
 .iconSpace{
    margin-left: 20px;
}
table.dataTable{
    max-width: 1076px;
    max-height: 556px;
    
}
table.dataTable.no-footer{
    border: none;
}

table.dataTable thead{
    background-color: #dde0e1;
    height:38px;
    max-height: 38px;
    text-align: center;
}
 
table.dataTable th
{
    font-family:Arial;
    font-size: 12px;
    font-weight: bold;
    color: #6e757a;
}
table.dataTable tr{
    width: 100%;
    min-height:47px;
    height:47px;
    
}

table.dataTable tbody th, table.dataTable tbody td{

    padding-top: 16px;
    padding-left: 20px;
}
table.dataTable td{
    font-family:Arial;
    font-size: 12px;
    font-style: normal;
    color: #6e757a;
    margin-bottom: 15px;
}
table.dataTable thead th {
    border-bottom: 0;
}
table.dataTable tfoot th {
    border-top: 0;
}
.table-striped>tbody>tr:nth-child(odd)>td,
.table-striped>tbody>tr:nth-child(odd)>th {
    background-color: #ffffff;
    border:none;
}

.table-striped>tbody>tr:nth-child(even)>td,
.table-striped>tbody>tr:nth-child(even)>th {
    background-color: #f7f8f9;
    border:none;
}

.dataTables_wrapper .dataTables_paginate
{
    background-color: #464646;
    position:fixed;
    bottom:0px;
    right:5em;
    text-align:center;
    color: #ffffff!important;
    font-family:Arial;
    font-size: 10px;
    font-style: normal;
    width:1250px;
    max-width: 1280px;
    min-height:20px;
    height: 20px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current, 
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button:hover
{
    border-radius: 50%;
    color: #ffffff;
}

.dataTables_wrapper .dataTables_paginate .paginate_button,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active
{
    color: #ffffff!important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button{
    
    color: #ffffff;
    margin-right:35px;
    padding : 0px 0px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.previous,
{
    color: #ffffff;
    margin-right:35px;
    margin-left:25px;
   
}
.dataTables_wrapper .dataTables_paginate .paginate_button.next{
   
    color: #ffffff;
    margin-right:25px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.first{
    margin-right:25px;
}

 #tabs{
    background-color: #f5f5f5;
    height:50px;
    max-height: 50px;
    padding-top:10px;
    margin-right:20px;
 }
.nav>li>a{
    font: normal 12px Arial;
    display:inline-block;
    color:#001e4a;
    width:114px;
    border: none;
    outline: none;
    border-bottom: 4px solid #f5f5f5;
    margin-right:20px;
    margin-left:20px;
    margin-bottom: 0px;
    padding:12px 0px;
    text-align: center;
    

}
.nav>li>a:hover{
    font: normal 12px Arial;
    font-weight:bold;
    color:#001e4a;
    background-color: #f5f5f5;
    border: none;
    outline: none;
    border-bottom: 4px solid #001e4a;
    text-align: center;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
    font: normal 12px Arial;
    color:#001e4a;
    background-color: #f5f5f5;
    font-weight: bold;
    border:none;
    outline: none;
    border-bottom: 4px solid #001e4a;
    text-align: center;

}

.nav-tabs{
    border: none;
}

.menu {
    list-style: none;
    line-height: 42px;
    margin: 0px;
    padding-left: 0px;
    width: 56px;
}

.menu a {
    background: url(icons.png) no-repeat left top;
    color: #001e4a;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    padding-left: 21px;
    padding-bottom: 0px;
    padding-top:0px;
    width: 100%;
    }

/* .menu a:hover {
margin-left: 1em;
-webkit-transition: all .5s;
-o-transition: all .5s;
transition: all .5s;
} */

.menu li {
margin-top:0px;
margin-bottom: 0px;
padding-left:0px;
-webkit-transition: all .5s;
-o-transition: all .5s;
transition: all .5s;
}

.menu li:hover{
background-color: #001e4a;
}


.hamburgerSideBar{
position:absolute;
}

#homeNavigationBar {
background:#e1e1e1;
padding-right:0;
position: relative;
left: -18em;
top: 0px;
padding-top:0px;
box-sizing: border-box;
z-index: 20;
max-height:652px;
-webkit-transition: all .3s;
-o-transition: all .3s;
transition: all .3s;
}

#homeNavigationBar.active { left: 0; }

.textLabel{
    font-style: normal;
    font-family: Arial;
    font-weight: bold;
    font-size: 12px;
    color: #6e757a;

}
.tabArea{
    background-color: #f5f5f5;
    padding-left:0px;
    padding-right:0px;
    margin-left:0px;
    margin-right:0px;
}
#verticalTabs{
    width:173px;
    height: 620px;
    background-color: #e1e1e1;
}
.contentArea{
    background-color: #ffffff;
    margin-right:20px;
    
}
.alertNotificationIcon{
    background:url(../images/Icons/DefaultIcons.png) no-repeat;
    background-position: -16px -81px; 
    width: 16px;
    height: 16px;
}

.notificationIcon{
    background:url(../images/Icons/DefaultIcons.png) no-repeat;
    background-position: -16px -215px; 
    width: 15px;
    height: 15px;
}

.reportsIcon{
    background:url(../images/Icons/DefaultIcons.png) no-repeat;
    background-position: -47px -148px; 
    width: 19px;
    height: 16px;
}




.filterMenu {

margin-top:0px;
margin-bottom: 0px;
padding-left:0px;
background-color: #ffffff;
height:579px;
overflow-y: auto;
}

/* .FilterSideBar{
    position: absolute;
} */

#FiltersideNavBar {
background:#e1e1e1;
padding-right:0;
position: absolute;
right: -3.5em;
top: 40px;
padding-top:0px;
box-sizing: border-box;
z-index: 20;
max-height:652px;
height:652px;
width: 284px;
max-width: 284px;
border: 2px solid #e1e1e1;
border-radius: 1px;
-webkit-transition: all .3s;
-o-transition: all .3s;
transition: all .3s;

}

#FiltersideNavBar .form-control
{
    width: 244px;
    font-size: 12px;
    padding: 4px 12px;
}

#homeNavigationBar.active { left: 0; }

.btnPanel
{
    background-color: #001e4a;
    height:73px;
    margin:0px 0px;
    text-align: center;
    padding-top: 12%;
    box-sizing: border-box;
    border-radius: 1px;
}
.filterLabels{
    margin-left:20px;
    font-family: Arial;
    font-size: 12px;
    font-style: normal;
    color: #001e4a;
}

.filterHeading
{
    margin-left:20px;
    font-family: Arial;
    font-size: 14px;
    font-style: normal;
    color: #001e4a;
    font-weight: bold;
}
.applyBtn ,.applyBtn:focus
{
    background-color: #001e4a;
    border: 1px solid white;
    border-radius: 17px;
    padding: 4px 21px !important;
    font-size: 12px;
    color: #ffffff;
    border: 1px solid #ffffff;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
}

.applyBtn:hover
{
    background-color: #ffffff;
    border: 1px solid white;
    border-radius: 17px;
    padding: 4px 21px !important;
    font-size: 12px;
    color: #001e4a;
    border: 1px solid #ffffff;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
}

#verticalTabs .nav-tabs>li>a{
    border-bottom: 4px solid #e1e1e1;
    width:173px;
    padding: 10px 20px;
    text-align: left;
    border-radius: 0;  
}

#verticalTabs .nav-tabs>li.active>a, 
#verticalTabs .nav-tabs>li.active>a:focus,
#verticalTabs .nav-tabs>li.active>a:hover
{
    background-color:  #001e4a;
    color: #ffffff;
    border-bottom: 4px solid #001e4a;
    padding: 10px 20px;
    text-align: left;
    border-radius: 0; 

}

#verticalTabs .nav-tabs>li>a:hover
{

    font: normal 12px Arial;
    font-weight: bold;
    background-color: #e1e1e1;
    color: #001e4a;
    border: none;
    outline: none;
    border-bottom: 4px solid #001e4a;
    padding: 10px 20px;
    text-align: left;
    border-radius: 0;  

}

#verticalTabs .nav-tabs>li
{
     margin-left: -20px;
  
}

.verticalNavText
{
margin-left:10px;
}

/*NEW SLIDER STYLES FOR SCALE, ETC*/

/* slider widget */

.ui-slider {
    text-decoration: none !important;
  }
  .ui-slider .ui-slider-handle {
    overflow: visible !important;
    width: 0.6em;
  }
  .ui-slider .ui-slider-tooltip {
    display: none;
  }
  .ui-slider .ui-state-active .ui-slider-tooltip,
  .ui-slider .ui-state-focus .ui-slider-tooltip,
  .ui-slider .ui-state-hover .ui-slider-tooltip {
    display: block;
    position: absolute;
    bottom: 20px;
    text-align: center;
    padding: .2em;
    font-size: .9em;
    width: 14em;
    /*width: auto;*/
    margin-left: -4em;
  }
  .ui-slider a {
    text-decoration: none;
  }
  .ui-slider ol,
  .ui-slider li,
  .ui-slider dl,
  .ui-slider dd,
  .ui-slider dt {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .ui-slider ol,
  .ui-slider dl {
    position: relative;
    top: 1.3em;
    width: 100%;
  }
  .ui-slider dt {
    top: 1.5em;
    position: absolute;
    padding-top: .2em;
    text-align: center;
    border-bottom: 1px dotted #ddd;
    height: .7em;
    color: #999;
  }
  .ui-slider dt span {
    background: #fff;
    padding: 0 .5em;
  }
  .ui-slider li,
  .ui-slider dd {
    position: absolute;
    overflow: visible;
    color: #666;
  }
  .ui-slider li span.ui-slider-label,
  .ui-slider dd span.ui-slider-label {
    display: none;
  }
  .ui-slider li span.ui-slider-label-show,
  .ui-slider dd span.ui-slider-label-show {
    display: block;
  }
  .ui-slider span.ui-slider-tic {
    position: absolute;
    left: 0;
    height: .8em;
    top: -1.3em;
  }
  .ui-slider li span.ui-widget-content,
  .ui-slider dd span.ui-widget-content {
    border-right: 0;
    border-left-width: 1px;
    border-left-style: solid;
    border-top: 0;
    border-bottom: 0;
  }
  .ui-slider .first .ui-slider-tic,
  .ui-slider .last .ui-slider-tic {
    display: none;
  }
  .slider {
    margin-bottom: 50px;
    width: 95%;
    float: left;
    height: 4px;
  }
  .slider.sleep {
    background: #a5acaf;
  }
  .slider-controller {
    padding-top: 0;
  }
  .slider-controller select {
    width: 100px;
  }
  .ui-slider-handle.minimum,
  a[data-temperature="minimum"],
  .ui-slider-range.minimum {
    background: #a3e5f4;
  }
  .ui-slider-handle.saving,
  a[data-temperature="saving"],
  .ui-slider-range.saving {
    background: #f2e079;
  }
  .ui-slider-handle.comfort,
  a[data-temperature="comfort"],
  .ui-slider-range.comfort {
    background: #e6a235;
  }
  .ui-slider-handle.sleep,
  a[data-temperature="sleep"],
  .ui-slider-range.sleep {
    background: #001e4a;
  }
  .ui-slider-handle.leave,
  a[data-temperature="leave"],
  .ui-slider-range.leave {
    background: #f2e079;
  }
  .ui-slider-handle.return,
  a[data-temperature="return"],
  .ui-slider-range.return {
    background: #e6a235;
  }
  .ui-slider-handle.wake,
  a[data-temperature="wake"],
  .ui-slider-range.wake {
    background: #001e4a;
  }
  .temperature-wake {
    background-color: #001e4a;
    color: #fff;
  }
  .temperature-leave {
    background-color: #f2e079;
  }
  .temperature-return {
    background-color: #e6a235;
    color: #fff;
  }
  .temperature-sleep {
    background-color: #a3e5f4;
  }
  .temperatures input {
    text-align: right;
  }
  .slider-tick-mark-main {
    display: inline-block;
    width: 1px;
    background: #bbb;
    height: 7px;
    position: absolute;
    top: 15px;
    font-size: 11px;
  }
  .slider-tick-mark-main-text {
    display: inline-block;
    width: 20px;
    height: 10px;
    position: absolute;
    top: 25px;
    font-size: 11px;
    text-align: center;
    margin-left: -9px;
  }
  .slider-tick-mark-side {
    display: inline-block;
    width: 1px;
    background: #ccc;
    height: 5px;
    position: absolute;
    top: 15px;
  }
  .slider-tick-mark-side-text {
    display: inline-block;
    width: 20px;
    height: 10px;
    position: absolute;
    top: 25px;
    font-size: 9px;
    text-align: center;
    margin-left: -9px;
  }
  .slider span.ui-slider-tooltip {
    width: auto;
  }

  .ui-slider-horizontal .ui-slider-range{
      height: 4px;
  }


/*** Modal ***/
.modal-dialog-centered
{
  top:25%;
  left: 6%;

}
.modal-header, .modal-footer {
    border: none;
}
h5#exampleModalLongTitle {
    margin-bottom: 26px;
}

.modal-content {
    text-align: center;
      width: 422px;
}

.modal-dialog-centered button+button {
    margin-left: 27px;
}
.modal-header {
    padding: 5px 5px;
}
/*** Modal ***/
/*** Registration***/
.registration
{
background: url(../images/LogosAndImages/Airport_Dockyard_Registration_page_Image_Blur.png) no-repeat;
color: #ffffff;
/* text-align: center; */
height: auto;
}
.airport_Dockyard
{

  background: #001e4a;
  padding: 81px 60px;
}
.heathrow_Registration
{

  background: url(../images/LogosAndImages/Heathrow_Registration_page_Logo.png) no-repeat;
  width: 200px;
    height: 20px;
    bottom: 0;
    position: absolute;
    padding-bottom: 50px;
}
.registration .kestrelLogo {
    border: 0;
    margin-bottom: 33px;
}
.airport_Dockyard .col-md-12 {
    padding: 0;
}
.airport_Dockyard .heathroLogo {
    padding: 0;
    margin: 0;
}
.row.registrationDiv {
    width: 1000px;
    margin: 90px auto;
  
    height: 494px;
    overflow: hidden;
}



.airport_Dockyard h6 {
    font-style: italic;
    margin: 77px 0 50px 0;
}



.registrationDiv .form-group input {
    width: 100%;
}



.registrationDiv .form-group select {
    width: 100%;
}

textarea#textArea {
    width: 100%;
    height: 90px;
}

.customMargin.form-group.pull-right {
    margin-right: 12px;
}

button+button {
    margin-left: 10px;
}
.registration .form-control {
    font-style: normal;
}

.customMargin h3 {
    margin-top: 45px;
}
/****registraion****/

.configureAlertForm{

    padding-left: 20px;
    padding-top:12px;
    height:574px;
    max-height:574px;
    overflow-y:auto;
  }

  .formWidth{
      width:80%;
      margin: 0px 0px;
      padding:0px 0px;
  }
 .btnRightAlign
 {
     text-align: right;
     margin-bottom: 10px;
 }
 .btnStyle
 {
     margin-left: 30px;
 }
 .configureBtn
 {
     float: right !important;
 }
 .zeroStyling
 {
     margin-left:0px;
     margin-right:0px;
     padding-right:0px;
     padding-left:0px;
 }