<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Online Research Tool</title>

    <link rel="stylesheet" type="text/css" href="extjs-4.1.0/resources/css/ext-all.css" />
	<link rel="stylesheet" type="text/css" href="css/GroupTabPanel.css" />
	
	<link rel="stylesheet" type="text/css" href="css/ort_override-2.css" />
	
	<link rel="stylesheet" type="text/css" href="css/main-2.css" />
	
	<!--[if gte IE 7]>  
		<link rel="stylesheet" type="text/css" href="css/ort_override_ie7Plus.css" />
	<![endif]-->
	
	<!--[if IE 7]>  
		<link rel="stylesheet" type="text/css" href="css/ort_override_ie7.css" />
	<![endif]-->
	
	<!--[if IE 6]>  
		<link rel="stylesheet" type="text/css" href="css/ort_override_ie6.css" />
	<![endif]-->   
	
	<script type="text/javascript" src="extjs-4.1.0/ext.js"></script>
	<script type="text/javascript" src="app.js"></script> 
	
	<script src="jQuery/jquery-1.7.2.min.js"></script>
	
	<script type="text/javascript">
	
		if (typeof console == "undefined" 
			|| typeof console.log == "undefined") {
				var console = { log: function() {} }; 
		}
		
        Ext.Loader.setPath({
            'Ext.ux': 'extjs-4.1.0/examples/ux/'
        });
		
        Ext.require([
            'Ext.ux.GroupTabPanel',
        ]);
		
		function showLoginInfo(){
			
			if(document.getElementById("divInfo").style.display=="none"){
				//document.getElementById("divInfo").style.display="";
				$("#divInfo").slideDown('fast');
				//document.getElementById("divLoginInfo").className="divLoginInfo selected";
			}else{
				//document.getElementById("divInfo").style.display="none";
				$("#divInfo").slideUp('fast');
				//document.getElementById("divLoginInfo").className="divLoginInfo";
			}
			
		}
		
		
		/*(function($){
			$(window).load(function(){
				$("#treeview-1078").mCustomScrollbar({
					scrollButtons:{
						enable:true
					}
				});
			});
		})(jQuery);
		*/
    </script>
</head>
<body></body>
</html>
