<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Strategic Radio Solutions</title>
	<link rel="stylesheet" type="text/css" href="extjs-4.1.0/resources/css/ext-all.css" />
	<link rel="stylesheet" type="text/css" href="css/GroupTabPanel.css" />
	
	<link rel="stylesheet" type="text/css" href="css/ort_override-2.css" />
	
	<link rel="stylesheet" type="text/css" href="css/main-2.css" />
	
	<!--[if gte IE 7]>  
		<link rel="stylesheet" type="text/css" href="css/ort_override_ie7Plus.css" />
	<![endif]-->
	
	<!--[if IE 7]>  
		<link rel="stylesheet" type="text/css" href="css/ort_override_ie7.css" />
	<![endif]-->
	
	<!--[if IE 6]>  
		<link rel="stylesheet" type="text/css" href="css/ort_override_ie6.css" />
	<![endif]-->
	
	<script src="jQuery/jquery-1.7.2.min.js"></script>
	
	<script>
		$(document).ready(function(){
			
			$(".label").each(function(){
				$(this).click(function(){
					$(this).parent().find(".textInput").focus();
				});
			});
			
			$('.textInput').each(function(){
				if($(this).val() != "" ){
					//alert($(this).val().length);
					$(this).parent().find(".label").hide();
				}
				//$(this).focus(function(){
					$(this).keypress(function(){
						
						if($(this).val().length >= 0 ){
							//alert($(this).val().length);
							$(this).parent().find(".label").hide();
						}else{
							$(this).parent().find(".label").show();
						}
					});
					if(this.id == "password") {
						$(this).bind("cut copy paste",function(e) {
							e.preventDefault();
						});
					}
					
				//});
				
				$(this).blur(function(){
					if(this.value == '') {
						$(this).parent().find(".label").show();
					}
				});
				
			});
			
			
			
		});
	</script>
</head>

<body>

<div id="divLogin"> 
	<div class="divTop">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td width="100"><div class="logo"></div></td>
				<td align="center">
					<div class="name"><span>Survey Builder</span>
						<div class="version">Version # <span>&lt;XXX&gt;</span>. Build #<span>&lt;YYY&gt;</span></div>
					</div>
					
				</td>
			</tr>
		</table>
	</div>
	
	<div class="divMsg" style="display:none;">Username invalid</div>	
	
	<div class="loginBox">
	
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td>
					<div class="divInput">
						<input class="textInput" type="text" >
						<span class="label">Username</span>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="divInput">
						<input class="textInput" type="password" id="password">
						<span class="label">Password</span>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="div-btn-login">
						<input type="button" class="btn-login" value="Log In" />
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="div-forgot">
						<a href="#" class="link-forgotPassword">Forgot your password?</a>
					</div>
				</td>
			</tr>
		</table>
		
	</div>
	
	<div id="openIdLoginWrap">
		<span>Or Log In with</span>
		<a id="gBtnLnk" class="oIdBtn" ><span>Google</span></a>
		<em>or</em>
		<a id="fBtnLnk" class="oIdBtn" ><span>Facebook</span></a>
	</div>

</div>

</body>
</html>
