﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
     <script src="../Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.json-2.3.min.js" type="text/javascript"></script>
</head>
<body>

  <!--for Question Library -->
<script type="text/javascript">
    $(document).ready(function() {
        $("#btnQuestionSearch").click(function sendData() {
            alert('hiiii......');
            $.ajax({ url: "/Library/SearchLibrary?type=" + 4 + "&libraryId=" + 15,
                data: JSON.stringify({}),
                type: "Get",
                contentType: "application/json"
            });
        });
    });

    $(document).ready(function() {
        $("#btnSaveQuestLibrary").click(function sendData() {           
            $.ajax({ url: "/Library/AddLibrary?type=" + 4,
                data: JSON.stringify({
                    "QuestionLibraryId": 'undefined',
                    "QuestionLibraryName": 'Golden Era Songs',                   
                    "LibraryId": '2',
                    "LibraryName": "QUESTION",
                    "LibType": "2",
                    "Customer":{ "CustomerId": '1'}                   
                    }),
                    type: "POST",
                    contentType: "application/json"
                });
            });


        });


        $(document).ready(function() {
            $("#btnSaveQuestCategory").click(function sendData() {
            $.ajax({ url: "/Library/AddLibraryCategory?type=" + 4,
                    data: JSON.stringify({
                        "QuestionLibraryId": '15',
                        "QuestionLibraryName": 'Golden Era Songs',
                        "CategoryId": 'undefined',
                        "CategoryName": '1960 Test Category',
                        "LibraryId": '5',
                        "LibraryName": "QUESTION",
                        "LibType": "2"
                    }),
                    type: "POST",
                    contentType: "application/json"
                });
            });
        });

        $(document).ready(function() {
            $("#btnEditQuest").click(function sendData() {
                $.ajax({ url: "/Library/EditLibrary?type=" + 4 + "&grLibraryId=" + 1 + "&grCategoryId=" + 3,
                    data: JSON.stringify({
                       
                    }),
                    type: "POST",
                    contentType: "application/json"
                });
            });
        });


        $(document).ready(function() {
            $("#btnSaveEditQues").click(function sendData() {
                $.ajax({ url: "/Library/SaveLibraryDetails?type=" + 4,
                data: JSON.stringify({
                    "QuestionLibraryId": '15',
                    "QuestionLibraryName": 'Golden Era Songs',
                    "CategoryId": '15',
                    "CategoryName": '1960 Test Category',
                    "LibraryId": '5',
                    "LibType": 2,
                    "LibraryName": "QUESTION",
                    "Customer":{ "CustomerId": '1'},
                    "question": [{ "id": '1',
                        "text": "Do You like Ice Cream?", "questiontype": 5, "ForceResponse": true, "HasEmailTrigger": false, "HasMedia": false,
                        "HasSkipLogic": true, "IsDeleted": false, "hasMedia": true,
                        "Answers": [{ "id": '1', "key": '', "value": 'Yes', "domainset": false },
                        { "id": '2', "key": '', "value": 'No', "domainset": false}],

                        "Media": {
                            "FileInfo": { "FileLibraryId": 1, "FileLibraryName": 'Media Mp3 File',
                                "Extension": 1, "LibraryId": '4', "LibType": 4, "LibraryName": "FILE",
                                "SoundClip": { "Title": 'ABC', "Artist": 'JD', "Year": '1960'}
                            }, "Customer": '1',
                            "Randomize": true, "AutoAdvance": true, "ShowTitle": true, "AutoPlay": true, "HideForSeconds": 2
                        },
                        "SkipLogic": { "LogicExpression": 'XYZ', "TrueAction": 'skip', "FalseAction": 'Go' }
                        }]                       
                            }),
                        type: "POST",
                        contentType: "application/json"
                    });
                });


            });


            $(document).ready(function() {
                $("#btnQuesDelete").click(function sendData() {
                    $.ajax({ url:"/Library/DeleteLibraryDetails?type=" + 4 + "&libDetailsId="+ 6,
                        data: JSON.stringify({
                           
                        }),
                        type: "POST",
                        contentType: "application/json"
                    });
                });
            });

</script>

<form action="#" style="font-family: Verdana; font-size: 11px">
<table >
<tr>
<td colspan="4" align="center"><h3>Question Library</h3></td>
</tr>
<tr style="font-family: verdana; font-size: 13px; color: #800000; font-weight: bold;">
<td >SearchQuestion</td>
  <td>NewQuestionLibrary</td>
  <td>NewQuestionCategory</td>
  <td>EditQuestion</td>
   <td>DeleteQuestion</td>
</tr>

<tr style="font-size: 13px; font-family: verdana">
<td><input type="submit" value="SearchQuestion" id="btnQuestionSearch" style="font-family: Verdana; font-size: 13px; font-weight: bold"/></td>
  <td><input type="submit" value="NewQuestionLibrary" id="btnSaveQuestLibrary" style="font-family: Verdana; font-size: 13px; font-weight: bold"/></td>
  <td><input type="submit" value="NewQuestionCategory!" id="btnSaveQuestCategory" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
  <td><input type="submit" value="EditQuestion" id="btnEditQuest" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
  <td ><input type="submit" value="SaveEditQuestion" id="btnSaveEditQues" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
  <td ><input type="submit" value="DeleteQuestion" id="btnQuesDelete" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
</tr>

</table>
 </form>
 <br />
 <br />
   
  <!--for Graphics Library -->
<script type="text/javascript">
    $(document).ready(function() {
    $("#btnGetGraphic").click(function sendData() {
            alert('hiiii......');
            $.ajax({ url: "/Library/GetLibraries?type=" + 4 ,
                data: JSON.stringify({}),
                type: "Get",
                contentType: "application/json"
            });
        });
    });

    $(document).ready(function() {
    $("#btnGetGrapCat").click(function sendData() {
            alert('hiiii......');
            $.ajax({ url: "/Library/GetLibraryCategories?type=" + 4,
                data: JSON.stringify({}),
                type: "Get",
                contentType: "application/json"
            });
        });
    });


    $(document).ready(function() {
        $("#btnSearchGraphics").click(function sendData() {
            alert('hiiii......');
            $.ajax({ url: "/Library/SearchLibrary?type=" + 4 + "&libraryId=" + 12 + "&categoryId=" + 18,
                data: JSON.stringify({}),
                type: "Get",
                contentType: "application/json"
            });
        });
    });

    $(document).ready(function() {
        $("#btnNewGraphics").click(function sendData() {
        $.ajax({ url: "/Library/AddLibrary?type=" + 4,
                data: JSON.stringify({
                "id": 'undefined',               
                "name": "Lader Scale",
                "type": "Graphic"
                }),
                type: "POST",
                contentType: "application/json"
            });
        });


    });


    $(document).ready(function() {
        $("#btnNewGraphCategory").click(function sendData() {
            // alert('hiiii......')
            var myDate = new Date();
            var strDate = myDate.getFullYear() + "/" + (myDate.getMonth() + 1) + "/" + myDate.getDate();

            $.ajax({ url: "/Library/AddLibraryCategory?type=" + 4,
            data: JSON.stringify({
            "id": 'undefined',
            "name": 'Star Images',
            "library": '12'     
            }),
                type: "POST",
                contentType: "application/json"
            });
        });
    });


    $(document).ready(function() {
        $("#btnEditGraphics").click(function sendData() {
        $.ajax({ url: "/Library/EditLibrary?type=" + 4 + "&grLibraryId=" + 1 + "&grCategoryId=" + 18,
                data: JSON.stringify({
                                            
                }),
                type: "POST",
                contentType: "application/json"
            });
        });
    });


    $(document).ready(function() {
    $("#btnSaveEditGrap").click(function sendData() {
        $.ajax({ url: "/Library/SaveLibraryDetails?type=" + 4,
                data: JSON.stringify({
                "GraphicLibraryId": "1",
                "GraphicFileName": "Ladder Scales",
                "FileType": "jpg",                
                "RelativePath": "",
                "category": "18",
                "library":"12"
                }),
                type: "POST",
                contentType: "application/json"
            });
        });
    });


    $(document).ready(function() {
        $("#btnDeleteGraphics").click(function sendData() {
        $.ajax({ url: "/Library/DeleteLibraryDetails?type=" + 4 + "&libDetailsId=" + 6,
                data: JSON.stringify({
                   
                }),
                type: "POST",
                contentType: "application/json"
            });
        });
    });

</script>

 <form action="#" style="font-family: Verdana; font-size: 11px">
<table >
<tr>
<td colspan="4" align="center"><h3>Graphics Library</h3></td>
</tr>
<tr style="font-family: verdana; font-size: 13px; color: #800000; font-weight: bold;">
<td >GetGraphics</td>
<td >GetGraphicsCatgory</td>

<td >SearchGraphics</td>
  <td>NewGraphicsLibrary</td>
  <td>NewGraphicsCategory</td>
  <td>EditGraphics</td>
  <td>SaveEditGraphics</td>
   <td>DeleteGraphics</td>
</tr>

<tr style="font-size: 13px; font-family: verdana">
<td><input type="submit" value="GetGraphics" id="btnGetGraphic" style="font-family: Verdana; font-size: 13px; font-weight: bold"/></td>
<td><input type="submit" value="GetGraphicsCategory" id="btnGetGrapCat" style="font-family: Verdana; font-size: 13px; font-weight: bold"/></td>
<td><input type="submit" value="SearchGraphics" id="btnSearchGraphics" style="font-family: Verdana; font-size: 13px; font-weight: bold"/></td>
  <td><input type="submit" value="NewGraphicsLibrary" id="btnNewGraphics" style="font-family: Verdana; font-size: 13px; font-weight: bold"/></td>
  <td><input type="submit" value="NewGraphicsCategory!" id="btnNewGraphCategory" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
  <td><input type="submit" value="EditGraphics" id="btnEditGraphics"
  onclick="window.location.href='http://localhost:5000/Stubs/UploadGraphic.htm'" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
  <td><input type="submit" value="SaveEditGraphicLibrary" id="btnSaveEditGrap" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
  <td ><input type="submit" value="DeleteGraphics" id="btnDeleteGraphics" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
</tr>
</table>
 </form>
  <br />
 <br />
 
  <!--for Message Library -->
<script type="text/javascript">
    $(document).ready(function() {
        $("#btnSearchMessage").click(function sendData() {
            alert('hiiii......');
            $.ajax({ url: "/Library/SearchLibrary?libraryType=" + 5 + "&libraryId=" + 6,
                data: null,
                type: "Get",
                contentType: "application/json"
            });
        });
    });

    $(document).ready(function() {
        $("#btnNewMessage").click(function sendData() {
            alert('hiiii..Message.')
            $.ajax({ url: "/Library/AddLibrary?libraryType=" + 5,
                data: JSON.stringify({
                    "LibraryId": '6',
                    "LibType": '5',
                    "LibraryName": "MESSAGE",
                    "Customer": { "CustomerId": "1" },
                    "MessageLibraryId": 'undefined',
                    "MailType": 4,
                    "MessageText": 'TestMessage',
                    "MessageDescription": 'Sending Test Message Details.'
                }),
                type: "POST",
                contentType: "application/json"
            });
        });


    });


    $(document).ready(function() {
        $("#btnNewMsgCategory").click(function sendData() {
            // alert('hiiii......')
        $.ajax({ url: "/Library/AddLibraryCategory?libraryType=" + 5,
                data: JSON.stringify({
                    "LibraryId": '5',
                    "LibType": '5',
                    "LibraryName": "MESSAGE",
                    "Customer": { "CustomerId": "1" },
                    "MessageLibraryId": 'undefined',
                    "MailType": 4,
                    "MessageText": 'TestMessage',
                    "MessageDescription": 'Sending Test Message Details.',
                    "CategoryId": '15',
                    "CategoryName": 'Test Category'
                }),
                type: "POST",
                contentType: "application/json"
            });
        });
    });

    $(document).ready(function() {
        $("#btnEditMessage").click(function sendData() {
            $.ajax({ url: "/Library/EditLibrary?libraryType=" + 5 + "&grLibraryId=" + 6 + "&grCategoryId=" + 6,
                data: JSON.stringify({
            }),
            type: "POST",
            contentType: "application/json"
        });
    });
});

$(document).ready(function() {
    $("#btnSaveEditMessage").click(function sendData() {
        // alert('hiiii......')
    $.ajax({ url: "/Library/SaveLibraryDetails?libraryType=" + 5,
            data: JSON.stringify({
                "LibraryId": '6',
                "LibType": '5',
                "LibraryName": "MESSAGE",
                "Customer": { "CustomerId": "1" },
                "MessageLibraryId": '7',
                "MailType": 4,
                "MessageText": 'TestMessage',
                "MessageDescription": 'Sending Test Message Details.',
                "CategoryId": '15',
                "CategoryName": 'Test Category',
                "FilePath": 'E:\Nilesh\SRS\ORT_FrontEnd\ORT_FrontEnd\ORT_APPLICATION\MessageTemplate\Message Reminder.html'
            }),
            type: "POST",
            contentType: "application/json"
        });
    });
});

$(document).ready(function() {
    $("#btnDeleteMessage").click(function sendData() {
    $.ajax({ url: "/Library/DeleteLibraryDetails?libraryType=" + 5 + "&libDetailsId="+ 6,
            data: JSON.stringify({
                
            }),
            type: "POST",
            contentType: "application/json"
        });
    });
});

</script>

 <form action="#" style="font-family: Verdana; font-size: 11px">
<table >
<tr>
<td colspan="4" align="center"><h3>Message Library</h3></td>
</tr>
<tr style="font-family: verdana; font-size: 13px; color: #800000; font-weight: bold;">
<td >SearchMessage</td>
  <td>NewMessageLibrary</td>
  <td>NewMessageCategory</td>
  <td>EditMessage</td>
  <td>SaveEditMessage</td>
   <td>DeleteMessage</td>
</tr>

<tr style="font-size: 13px; font-family: verdana">
<td><input type="submit" value="SearchMessage" id="btnSearchMessage" style="font-family: Verdana; font-size: 13px; font-weight: bold"/></td>
  <td><input type="submit" value="NewMessageLibrary" id="btnNewMessage" style="font-family: Verdana; font-size: 13px; font-weight: bold"/></td>
  <td><input type="submit" value="NewMessageCategory!" id="btnNewMsgCategory" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
  <td><input type="submit" value="EditMessage" id="btnEditMessage" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
  <td ><input type="submit" value="SaveEditMessage" id="btnSaveEditMessage" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
  <td ><input type="submit" value="DeleteMessage" id="btnDeleteMessage" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
</tr>
</table>
 </form>
  <br />
 <br />
  <!--for Survey Library -->
<script type="text/javascript">
    $(document).ready(function() {
        $("#btnSearchSurvey").click(function sendData() {
            alert('hiiii......');
            $.ajax({ url: "/Library/SearchLibrary?libraryType=" + 1 + "&libraryId=" + 18,
                data: JSON.stringify({}),
                type: "Get",
                contentType: "application/json"
            });
        });
    });
    
    $(document).ready(function() {
        $("#btnNewSurvey").click(function sendData() {
            alert('hiiii......')

            $.ajax({ url: "/Library/AddLibrary?libraryType=" + 1,
                data: JSON.stringify({                   
                    "LibraryId": '1',
                    "LibraryName": "SURVEY",
                    "LibType": "1",
                    "Customer":{ "CustomerId": '1'},
                    "SurveyLibraryId": 'undefined',
                    "SurveyLibraryName":'Attention Filter'
                }),
                type: "POST",
                contentType: "application/json"
            });
        });


    });


    $(document).ready(function() {
        $("#btnNewCategory").click(function sendData() {
            // alert('hiiii......')          
            $.ajax({ url: "/Library/AddLibraryCategory?libraryType=" + 1,
                data: JSON.stringify({
                "LibraryId": '1',
                "LibraryName": "SURVEY",
                "LibType": "1",
                "Customer": { "CustomerId": '1' },
                "SurveyLibraryId": '36',
                "SurveyLibraryName": 'Attention Filter',
                "CategoryId": 'undefined',
                "CategoryName":'Test Survey Category'                
                }),
                type: "POST",
                contentType: "application/json"
            });
        });
    });

    $(document).ready(function() {
        $("#btnEditSurvey").click(function sendData() {
        $.ajax({ url: "/Library/EditLibrary?libraryType=" + 1 + "&grLibraryId=" +14 + "&grCategoryId=" + 5,
                data: JSON.stringify({
                  
                }),
                type: "POST",
                contentType: "application/json"
            });
        });
    });

    $(document).ready(function() {
    $("#SaveEditSurvey").click(function sendData() {
        $.ajax({ url: "/Library/SaveLibraryDetails?libraryType=" + 1,

                data: JSON.stringify({
                "LibraryId": '1',
                "LibraryName": "SURVEY",
                "LibType": "1",
                "Customer": { "CustomerId": '1' },
                "SurveyLibraryId": '36',
                "SurveyLibraryName": 'Attention Filter',
                "CategoryId": 'undefine',
                "CategoryName": 'Test Survey Category'     
                }),
                type: "POST",
                contentType: "application/json"
            });
        });
    });

    $(document).ready(function() {
        $("#btnDeleteSurvey").click(function sendData() {
        $.ajax({ url: "/Library/DeleteLibraryDetails?libraryType=" + 1 + "&libDetailsId=" + 6,
                data: JSON.stringify({
                  
                }),
                type: "POST",
                contentType: "application/json"
            });
        });
    });

</script>
 <form action="#" style="font-family: Verdana; font-size: 11px">
<table >
<tr>
<td colspan="4" align="center"><h3>Survey Library</h3></td>
</tr>
<tr style="font-family: verdana; font-size: 13px; color: #800000; font-weight: bold;">
<td >SearchSurvey</td>
  <td>NewSurveyLibrary</td>
  <td>NewSurveyCategory</td>
  <td>EditSurvey</td>
  <td>SaveSurvey</td>
   <td>DeleteSurvey</td>
</tr>

<tr style="font-size: 13px; font-family: verdana">
<td><input type="submit" value="SearchSurvey" id="btnSearchSurvey" style="font-family: Verdana; font-size: 13px; font-weight: bold"/></td>
  <td><input type="submit" value="NewSurveyLibrary" id="btnNewSurvey" style="font-family: Verdana; font-size: 13px; font-weight: bold"/></td>
  <td><input type="submit" value="NewSurveyCategory!" id="btnNewCategory" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
  <td><input type="submit" value="EditSurvey" id="btnEditSurvey" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
  <td><input type="submit" value="SaveEditSurvey" id="SaveEditSurvey" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
  <td ><input type="submit" value="DeleteSurvey" id="btnDeleteSurvey" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
</tr>
</table>
 </form>
 
</body>
</html>
