﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
     <script src="../Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.json-2.3.min.js" type="text/javascript"></script>
    <!--for Question Library -->
<script type="text/javascript">
    $(document).ready(function() {
        $("#btnQuestionSearch").click(function sendData() {
            alert('hiiii......');
            $.ajax({ url: "/Library/SearchLibrary?libraryType=" + 2 + "&libraryId=" + 15,
                data: JSON.stringify({}),
                type: "Get",
                contentType: "application/json"
            });
        });
    });

    $(document).ready(function() {
    $("#btnSaveQuestLibrary").click(function sendData() {
            alert('hiiii......')
            var myDate = new Date();
            var strDate = myDate.getFullYear() + "/" + (myDate.getMonth() + 1) + "/" + myDate.getDate();

            $.ajax({ url: "",
                data: JSON.stringify({
                    "PanelId": 'undefined',
                    "PanelName": 'TestPanel',
                    "PanelCategory": 'TestCategory',
                    "Customer": 1,
                    "LastUsed": strDate,
                    "IsPanelActive": true
                }),
                type: "POST",
                contentType: "application/json"
            });
        });


    });


    $(document).ready(function() {
    $("#btnSaveQuestCategory").click(function sendData() {
            // alert('hiiii......')
            var myDate = new Date();
            var strDate = myDate.getFullYear() + "/" + (myDate.getMonth() + 1) + "/" + myDate.getDate();

            $.ajax({ url: "/Panel/UpdatePanel",
                data: JSON.stringify({
                    "PanelId": 1,
                    "PanelName": 'TestPanel',
                    "PanelCategory": 'TestCategory',
                    "Customer": 1,
                    "LastUsed": strDate,
                    "IsPanelActive": true
                }),
                type: "POST",
                contentType: "application/json"
            });
        });
    });

    $(document).ready(function() {
    $("#btnEditQuest").click(function sendData() {
            $.ajax({ url: "/Panel/DeletePanel",
                data: JSON.stringify({
                    "PanelId": 1
                }),
                type: "POST",
                contentType: "application/json"
            });
        });
    });

    $(document).ready(function() {
    $("#btnQuesDelete").click(function sendData() {
            $.ajax({ url: "/Panel/DeletePanel",
                data: JSON.stringify({
                    "PanelId": 1
                }),
                type: "POST",
                contentType: "application/json"
            });
        });
    });

</script>

  <!--for Graphics Library -->
<script type="text/javascript">
    $(document).ready(function() {
    $("#Submit1").click(function sendData() {
            alert('hiiii......');
            $.ajax({ url: "/Library/SearchLibrary?libraryType=" + 3 + "&libraryId=" + 6,
                data: JSON.stringify({}),
                type: "Get",
                contentType: "application/json"
            });
        });
    });

    $(document).ready(function() {
        $("#btnSaveQuestLibrary").click(function sendData() {
            alert('hiiii......')
            var myDate = new Date();
            var strDate = myDate.getFullYear() + "/" + (myDate.getMonth() + 1) + "/" + myDate.getDate();

            $.ajax({ url: "",
                data: JSON.stringify({
                    "PanelId": 'undefined',
                    "PanelName": 'TestPanel',
                    "PanelCategory": 'TestCategory',
                    "Customer": 1,
                    "LastUsed": strDate,
                    "IsPanelActive": true
                }),
                type: "POST",
                contentType: "application/json"
            });
        });


    });


    $(document).ready(function() {
        $("#btnSaveQuestCategory").click(function sendData() {
            // alert('hiiii......')
            var myDate = new Date();
            var strDate = myDate.getFullYear() + "/" + (myDate.getMonth() + 1) + "/" + myDate.getDate();

            $.ajax({ url: "/Panel/UpdatePanel",
                data: JSON.stringify({
                    "PanelId": 1,
                    "PanelName": 'TestPanel',
                    "PanelCategory": 'TestCategory',
                    "Customer": 1,
                    "LastUsed": strDate,
                    "IsPanelActive": true
                }),
                type: "POST",
                contentType: "application/json"
            });
        });
    });

    $(document).ready(function() {
        $("#btnEditQuest").click(function sendData() {
            $.ajax({ url: "/Panel/DeletePanel",
                data: JSON.stringify({
                    "PanelId": 1
                }),
                type: "POST",
                contentType: "application/json"
            });
        });
    });

    $(document).ready(function() {
        $("#btnQuesDelete").click(function sendData() {
            $.ajax({ url: "/Panel/DeletePanel",
                data: JSON.stringify({
                    "PanelId": 1
                }),
                type: "POST",
                contentType: "application/json"
            });
        });
    });

</script>


  <!--for Message Library -->
<script type="text/javascript">
    $(document).ready(function() {
    $("#Submit6").click(function sendData() {
            alert('hiiii......');
            $.ajax({ url: "/Library/SearchLibrary?libraryType=" + 5 + "&libraryId=" + 6,
                data: JSON.stringify({}),
                type: "Get",
                contentType: "application/json"
            });
        });
    });

    $(document).ready(function() {
        $("#btnSaveQuestLibrary").click(function sendData() {
            alert('hiiii......')
            var myDate = new Date();
            var strDate = myDate.getFullYear() + "/" + (myDate.getMonth() + 1) + "/" + myDate.getDate();

            $.ajax({ url: "",
                data: JSON.stringify({
                    "PanelId": 'undefined',
                    "PanelName": 'TestPanel',
                    "PanelCategory": 'TestCategory',
                    "Customer": 1,
                    "LastUsed": strDate,
                    "IsPanelActive": true
                }),
                type: "POST",
                contentType: "application/json"
            });
        });


    });


    $(document).ready(function() {
        $("#btnSaveQuestCategory").click(function sendData() {
            // alert('hiiii......')
            var myDate = new Date();
            var strDate = myDate.getFullYear() + "/" + (myDate.getMonth() + 1) + "/" + myDate.getDate();

            $.ajax({ url: "/Panel/UpdatePanel",
                data: JSON.stringify({
                    "PanelId": 1,
                    "PanelName": 'TestPanel',
                    "PanelCategory": 'TestCategory',
                    "Customer": 1,
                    "LastUsed": strDate,
                    "IsPanelActive": true
                }),
                type: "POST",
                contentType: "application/json"
            });
        });
    });

    $(document).ready(function() {
        $("#btnEditQuest").click(function sendData() {
            $.ajax({ url: "/Panel/DeletePanel",
                data: JSON.stringify({
                    "PanelId": 1
                }),
                type: "POST",
                contentType: "application/json"
            });
        });
    });

    $(document).ready(function() {
        $("#btnQuesDelete").click(function sendData() {
            $.ajax({ url: "/Panel/DeletePanel",
                data: JSON.stringify({
                    "PanelId": 1
                }),
                type: "POST",
                contentType: "application/json"
            });
        });
    });

</script>


  <!--for Survey Library -->
<script type="text/javascript">
    $(document).ready(function() {
    $("#Submit11").click(function sendData() {
            alert('hiiii......');
            $.ajax({ url: "/Library/SearchLibrary?libraryType=" + 1 + "&libraryId=" + 18,
                data: JSON.stringify({}),
                type: "Get",
                contentType: "application/json"
            });
        });
    });

    $(document).ready(function() {
        $("#btnSaveQuestLibrary").click(function sendData() {
            alert('hiiii......')
            var myDate = new Date();
            var strDate = myDate.getFullYear() + "/" + (myDate.getMonth() + 1) + "/" + myDate.getDate();

            $.ajax({ url: "",
                data: JSON.stringify({
                    "PanelId": 'undefined',
                    "PanelName": 'TestPanel',
                    "PanelCategory": 'TestCategory',
                    "Customer": 1,
                    "LastUsed": strDate,
                    "IsPanelActive": true
                }),
                type: "POST",
                contentType: "application/json"
            });
        });


    });


    $(document).ready(function() {
        $("#btnSaveQuestCategory").click(function sendData() {
            // alert('hiiii......')
            var myDate = new Date();
            var strDate = myDate.getFullYear() + "/" + (myDate.getMonth() + 1) + "/" + myDate.getDate();

            $.ajax({ url: "/Panel/UpdatePanel",
                data: JSON.stringify({
                    "PanelId": 1,
                    "PanelName": 'TestPanel',
                    "PanelCategory": 'TestCategory',
                    "Customer": 1,
                    "LastUsed": strDate,
                    "IsPanelActive": true
                }),
                type: "POST",
                contentType: "application/json"
            });
        });
    });

    $(document).ready(function() {
        $("#btnEditQuest").click(function sendData() {
            $.ajax({ url: "/Panel/DeletePanel",
                data: JSON.stringify({
                    "PanelId": 1
                }),
                type: "POST",
                contentType: "application/json"
            });
        });
    });

    $(document).ready(function() {
        $("#btnQuesDelete").click(function sendData() {
            $.ajax({ url: "/Panel/DeletePanel",
                data: JSON.stringify({
                    "PanelId": 1
                }),
                type: "POST",
                contentType: "application/json"
            });
        });
    });

</script>
</head>
<body>

 
<form action="#" style="font-family: Verdana; font-size: 11px">
<table >
<tr>
<td colspan="4" align="center"><h3>Question Library</h3></td>
</tr>
<tr style="font-family: verdana; font-size: 13px; color: #800000; font-weight: bold;">
<td >SearchQuestion</td>
  <td>NewQuestionLibrary</td>
  <td>NewQuestionCategory</td>
  <td>EditQuestion</td>
   <td>DeleteQuestion</td>
</tr>

<tr style="font-size: 13px; font-family: verdana">
<td><input type="submit" value="SearchQuestion" id="btnQuestionSearch" style="font-family: Verdana; font-size: 13px; font-weight: bold"/></td>
  <td><input type="submit" value="NewQuestionLibrary" id="btnSaveQuestLibrary" style="font-family: Verdana; font-size: 13px; font-weight: bold"/></td>
  <td><input type="submit" value="NewQuestionCategory!" id="btnSaveQuestCategory" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
  <td><input type="submit" value="EditQuestion" id="btnEditQuest" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
  <td ><input type="submit" value="DeleteQuestion" id="btnQuesDelete" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
</tr>

</table>
 </form>
 <br />
 <br />
 
 <form action="#" style="font-family: Verdana; font-size: 11px">
<table >
<tr>
<td colspan="4" align="center"><h3>Graphics Library</h3></td>
</tr>
<tr style="font-family: verdana; font-size: 13px; color: #800000; font-weight: bold;">
<td >SearchGraphics</td>
  <td>NewGraphicsLibrary</td>
  <td>NewGraphicsCategory</td>
  <td>EditGraphics</td>
   <td>DeleteGraphics</td>
</tr>

<tr style="font-size: 13px; font-family: verdana">
<td><input type="submit" value="SearchGraphics" id="Submit1" style="font-family: Verdana; font-size: 13px; font-weight: bold"/></td>
  <td><input type="submit" value="NewGraphicsLibrary" id="Submit2" style="font-family: Verdana; font-size: 13px; font-weight: bold"/></td>
  <td><input type="submit" value="NewGraphicsCategory!" id="Submit3" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
  <td><input type="submit" value="EditGraphics" id="Submit4" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
  <td ><input type="submit" value="DeleteGraphics" id="Submit5" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
</tr>
</table>
 </form>
  <br />
 <br />
 
 <form action="#" style="font-family: Verdana; font-size: 11px">
<table >
<tr>
<td colspan="4" align="center"><h3>Message Library</h3></td>
</tr>
<tr style="font-family: verdana; font-size: 13px; color: #800000; font-weight: bold;">
<td >SearchMessage</td>
  <td>NewMessageLibrary</td>
  <td>NewMessageCategory</td>
  <td>EditMessage</td>
   <td>DeleteMessage</td>
</tr>

<tr style="font-size: 13px; font-family: verdana">
<td><input type="submit" value="SearchMessage" id="Submit6" style="font-family: Verdana; font-size: 13px; font-weight: bold"/></td>
  <td><input type="submit" value="NewMessageLibrary" id="Submit7" style="font-family: Verdana; font-size: 13px; font-weight: bold"/></td>
  <td><input type="submit" value="NewMessageCategory!" id="Submit8" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
  <td><input type="submit" value="EditMessage" id="Submit9" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
  <td ><input type="submit" value="DeleteMessage" id="Submit10" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
</tr>
</table>
 </form>
  <br />
 <br />
 
 <form action="#" style="font-family: Verdana; font-size: 11px">
<table >
<tr>
<td colspan="4" align="center"><h3>Survey Library</h3></td>
</tr>
<tr style="font-family: verdana; font-size: 13px; color: #800000; font-weight: bold;">
<td >SearchSurvey</td>
  <td>NewSurveyLibrary</td>
  <td>NewSurveyCategory</td>
  <td>EditSurvey</td>
   <td>DeleteSurvey</td>
</tr>

<tr style="font-size: 13px; font-family: verdana">
<td><input type="submit" value="SearchSurvey" id="Submit11" style="font-family: Verdana; font-size: 13px; font-weight: bold"/></td>
  <td><input type="submit" value="NewSurveyLibrary" id="Submit12" style="font-family: Verdana; font-size: 13px; font-weight: bold"/></td>
  <td><input type="submit" value="NewSurveyCategory!" id="Submit13" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
  <td><input type="submit" value="EditSurvey" id="Submit14" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
  <td ><input type="submit" value="DeleteSurvey" id="Submit15" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
</tr>
</table>
 </form>
 
</body>
</html>
