﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
     <script src="../Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.json-2.3.min.js" type="text/javascript"></script>
</head>
<body> 
<script type="text/javascript">
    $(document).ready(function() {
        $("#btnGetMusic").click(function sendData() {
            alert('hiiii......');
            $.ajax({ url: "/MusicCloset/GetLibraries?type=" + 3,
                data: JSON.stringify({}),
                type: "Get",
                contentType: "application/json"
            });
        });
    });

    $(document).ready(function() {
    $("#btnMusicSearch").click(function sendData() {
            alert('hiiii......');
            $.ajax({ url: "/MusicCloset/SearchSound?libraryType=" + 4 +"&filelibId=" + 4,
                data: JSON.stringify({}),
                type: "Get",
                contentType: "application/json"
            });
        });
    });

    $(document).ready(function() {
    $("#btnSaveMusicLibrary").click(function sendData() {
    $.ajax({ url: "/MusicCloset/AddLibrary?libraryType=" + 4,
                data: JSON.stringify({
                "FileLibraryId": 'undefined',
                "FileLibraryName": 'Test File Library Songs',
                "Extension": 2,
                "FileName":'Songs',                  
                    "LibraryId": '4',
                    "LibraryName": "FILE",
                    "LibType": "4",
                    "Customer":{ "CustomerId": '1'}                   
                    }),
                    type: "POST",
                    contentType: "application/json"
                });
            });

        });


        $(document).ready(function() {
        $("#btnSaveMusictCategory").click(function sendData() {
            $.ajax({ url: "/MusicCloset/AddLibraryCategory?libraryType=" + 4,
            data: JSON.stringify({
                "FileLibraryId": '85',
                "FileLibraryName": 'Test File Library Songs',
                "Extension": 2,
                "LibraryId": '4',
                "LibraryName": "FILE",
                "LibType": "4",
                "Customer": { "CustomerId": '1' },
                "CategoryId":'undefined',
                "CategoryName":"Test File Category"
            }),
                    type: "POST",
                    contentType: "application/json"
                });
            });
        });

        $(document).ready(function() {
        $("#btnEditMusic").click(function sendData() {
        $.ajax({ url: "/MusicCloset/EditLibrary?libraryType=" + 4 + "&grLibraryId=" + 1 + "&grCategoryId=" + 3,
                    data: JSON.stringify({
                       
                    }),
                    type: "POST",
                    contentType: "application/json"
                });
            });
        });


        $(document).ready(function() {
        $("#btnUploadMusic").click(function sendData() {
        $.ajax({ url: "/MusicCloset/SaveLibraryDetails?libraryType=" + 4,
                data: JSON.stringify({
                    "QuestionLibraryId": '15',
                    "QuestionLibraryName": 'Golden Era Songs',
                    "CategoryId": '15',
                    "CategoryName": '1960 Test Category',
                    "LibraryId": '5',
                    "LibType": 4,
                    "LibraryName": "FILE",
                    "Customer":{ "CustomerId": '1'},
                    "question": [{ "id": '1',
                        "text": "Do You like Ice Cream?", "questiontype": 5, "ForceResponse": true, "HasEmailTrigger": false, "HasMedia": false,
                        "HasSkipLogic": true, "IsDeleted": false, "hasMedia": false,
                        "Answers": [{ "id": '1', "key": '', "value": 'Yes', "domainset": false },
                        { "id": '2', "key": '', "value": 'No', "domainset": false}]
                        }]                       
                            }),
                        type: "POST",
                        contentType: "application/json"
                    });
                });


            });


            $(document).ready(function() {
            $("#btnQuesDelete").click(function sendData() {
            $.ajax({ url: "/MusicCloset/DeleteLibraryDetails?libraryType=" + 4 + "&libDetailsId=" + 6,
                        data: JSON.stringify({
                           
                        }),
                        type: "POST",
                        contentType: "application/json"
                    });
                });
            });

</script>

<form action="#" style="font-family: Verdana; font-size: 11px">
<table >
<tr>
<td colspan="4" align="center"><h3>Music Closet</h3></td>
</tr>
<tr style="font-family: verdana; font-size: 13px; color: #800000; font-weight: bold;">
<td>GetMusicLibrary</td>
<td>SearchMusic</td>
  <td>NewMusicLibrary</td>
  <td>NewMusicCategory</td>
  <td>EditMusic</td>
  <td>UploadMusic</td>
   <td>DeleteMusic</td>
</tr>

<tr style="font-size: 13px; font-family: verdana">
<td><input type="submit" value="GetMusic" id="btnGetMusic" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>

<td><input type="submit" value="SearchMusic" id="btnMusicSearch" style="font-family: Verdana; font-size: 13px; font-weight: bold"/></td>
  <td><input type="submit" value="NewMusicLibrary" id="btnSaveMusicLibrary" style="font-family: Verdana; font-size: 13px; font-weight: bold"/></td>
 <td><input type="submit" value="NewQuestionCategory!" id="btnSaveMusictCategory" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
  <td><input type="submit" value="EditMusicFile" id="btnEditMusic" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
  <td ><input type="submit" value="UploadMusicFile" id="btnUploadMusic" 
  onclick="window.location.href='http://localhost:5000/Stubs/UploadMusic.htm'"
   style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
  <td ><input type="submit" value="DeleteMusicFile" id="btnQuesDelete" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
</tr>

</table>
 </form>
</body>
</html>
