﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>

    <script src="../Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.json-2.3.min.js" type="text/javascript"></script>
</head>
<body>
<!--Script for PanleList -->
     
<script type="text/javascript">
    $(document).ready(function() {
    $("#btnPanelLibrary").click(function sendData() {
            alert('hiiii......');
            $.ajax({ url: "/Panel/GetPanleLibrary",
                data: JSON.stringify({}),
                type: "Get",
                contentType: "application/json"
            });
        });
    });

    $(document).ready(function() {
        $("#btnAddLibrary").click(function sendData() {
            alert('hiiii......');
            $.ajax({ url: "/Panel/AddPanelibrary",
                data: JSON.stringify({}),
                type: "Get",
                contentType: "application/json"
            });
        });
    });


    $(document).ready(function() {
    $("#btnPanelCategory").click(function sendData() {
            alert('hiiii......');
            var myDate = new Date();
            var strDate = myDate.getFullYear() + "/" + (myDate.getMonth() + 1) + "/" + myDate.getDate();
            $.ajax({ url: "/Panel/GetCategory?panelLib=1",
                data: JSON.stringify({}),
                type: "Get",
                contentType: "application/json"
            });
        });
    });

    $(document).ready(function() {
        $("#btnAddPanelCategory").click(function sendData() {
            alert('hiiii......');
            var myDate = new Date();
            var strDate = myDate.getFullYear() + "/" + (myDate.getMonth() + 1) + "/" + myDate.getDate();
            $.ajax({ url: "/Panel/AddPanelCatetory",
                data: JSON.stringify({}),
                type: "Get",
                contentType: "application/json"
            });
        });
    });


    $(document).ready(function() {
   $("#btnPanelSearch").click(function sendData() {
      alert('hiiii......');
        var myDate = new Date();
        var strDate = myDate.getFullYear() + "/" + (myDate.getMonth() + 1) + "/" + myDate.getDate();
        $.ajax({ url: "/Panel/SearchPanelList?library=56&panelName=&category=3",
            data: JSON.stringify({}),
            type: "Get",
            contentType: "application/json"
        });
    });
});

$(document).ready(function() {
$("#btnSavePanel").click(function sendData() {
    // alert('hiiii......')
    var myDate = new Date();
    var strDate = myDate.getFullYear() + "/" + (myDate.getMonth() + 1) + "/" + myDate.getDate();

    $.ajax({ url: "/Panel/AddPanel",
        data: JSON.stringify({
        "id": 'undefined',
        "name": 'TestPanel',
        "library":'56',
        "category": '3',
        "customer": 1,
        "lastUsed": strDate,
        "status": true
        }),
        type: "POST",
        contentType: "application/json"
    });
});


});


$(document).ready(function() {
$("#btnSaveCategory").click(function sendData() {
        // alert('hiiii......')
        var myDate = new Date();
        var strDate = myDate.getFullYear() + "/" + (myDate.getMonth() + 1) + "/" + myDate.getDate();

        $.ajax({ url: "/Panel/AddPanelCatetory",
            data: JSON.stringify({
                "id": 'undefined',
                "name": 'TestPanelCategory',
                "description": '4'              
            }),
            type: "POST",
            contentType: "application/json"
        });
    });


});


$(document).ready(function() {
$("#btnPanelUpdate").click(function sendData() {
       // alert('hiiii......')
        var myDate = new Date();
        var strDate = myDate.getFullYear() + "/" + (myDate.getMonth() + 1) + "/" + myDate.getDate();

        $.ajax({ url: "/Panel/UpdatePanel",
          data: JSON.stringify({
            "PanelId":1,
             "PanelName":'TestPanel',
             "PanelCategory":'TestCategory',
             "Customer":1,
             "LastUsed":strDate,
             "IsPanelActive":true
            }),
            type: "POST",
            contentType: "application/json"
        });
    });
    });
    
    $(document).ready(function() {
    $("#btnPanelDelete").click(function sendData() {
            $.ajax({ url: "/Panel/DeletePanel",
            data: JSON.stringify({
            "panelId": '1',
            "panelName": 'TestPanel',
            "category": '1',                      
            "status": true            
            }),
            type: "POST",
            contentType: "application/json"
        });
    });
        });


</script>


<form action="#" style="font-family: Verdana; font-size: 11px">
<table >
<tr>
<td colspan="4" align="center"><h3>Panel</h3></td>
</tr>
<tr style="font-family: verdana; font-size: 13px; color: #800000; font-weight: bold;">
<td >GetPanelLibrary</td>
<td >AddPanelLibrary</td>
<td >GetPanelCategory</td>
<td >AddPanelCategory</td>
<td >SearchPanelList</td>
  <td>SavePanel</td>
  <td>SavePanelCategory</td>
  <td>UpdatePanel</td>
  <td>DeletePanel</td>
</tr>

<tr style="font-size: 13px; font-family: verdana">
<td><input type="submit" value="PanelLibrary" id="btnPanelLibrary" style="font-family: Verdana; font-size: 13px; font-weight: bold"/></td>
<td><input type="submit" value="PanelLibrary" id="btnAddLibrary" style="font-family: Verdana; font-size: 13px; font-weight: bold"/></td>
<td><input type="submit" value="PanelCategory" id="btnPanelCategory" style="font-family: Verdana; font-size: 13px; font-weight: bold"/></td>
<td><input type="submit" value="PanelCategory" id="btnAddPanelCategory" style="font-family: Verdana; font-size: 13px; font-weight: bold"/></td>

<td><input type="submit" value="SearchPanel" id="btnPanelSearch" style="font-family: Verdana; font-size: 13px; font-weight: bold"/></td>
  <td><input type="submit" value="SavePanel" id="btnSavePanel" style="font-family: Verdana; font-size: 13px; font-weight: bold"/></td>
  <td><input type="submit" value="SavePanel" id="btnSaveCategory" style="font-family: Verdana; font-size: 13px; font-weight: bold"/></td>
  <td><input type="submit" value="UpdatePanel!" id="btnPanelUpdate" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
  <td ><input type="submit" value="DeletePanel" id="btnPanelDelete" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
</tr>

</table>
 </form>

</body>
</html>
