﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>

    <script src="../Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.json-2.3.min.js" type="text/javascript"></script>
</head>
<body>
<form action="#" style="font-family: Verdana; font-size: 11px">

 <table border=0.5>
<tr>
<td colspan="4" align="center"><h3>Panel Members</h3></td>
</tr>
<tr style="font-family: verdana; font-size: 13px; color: #800000; font-weight: bold;">
<td >SearchPanelMembers</td>
  <td>SavePanelMember</td>
  <td>UpdatePanelMember</td>
  <td>DeletePanelMember</td>
</tr>

<tr style="font-family: verdana; font-size: 13px">
<td><input type="submit" value="SearchPanelMember" id="btnSearchMember" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
  <td><input type="submit" value="SavePanelMember" id="btnSaveMember" style="font-family: Verdana; font-size: 13px; font-weight: bold"/></td>
  <td><input type="submit" value="UpdatePanelMember" id="btnUpdateMember" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
  <td><input type="submit" value="DeleteMember" id="btnDeleteMember" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
</tr>

</table>
<div id="html"></div>
</form>

<!--Script for PanleMembers-->

<script type="text/javascript">
    $("#btnSearchMember").click(function sendData() {
        // alert('hiiii......')
        var myDate = new Date();
        var strDate = myDate.getFullYear() + "/" + (myDate.getMonth() + 1) + "/" + myDate.getDate();

        $.ajax({ url: "/Panel/SearchMemberList?panelLib=1&email=",
            data: JSON.stringify({}),
            type: "Get",
            contentType: "application/json",               
        });
    });


    $("#btnSaveMember").click(function sendData() {
        // alert('hiiii......')
        var myDate = new Date();
        var strDate = (myDate.getFullYear()-25) + "/" + (myDate.getMonth() + 1) + "/" + myDate.getDate();

        $.ajax({ url: "/Panel/AddMember",
            data: JSON.stringify({
            "respondentId": 'undefined',
            "panel": 1,
            "Customer":1,
            "respondentFirstName": 'TestFirstName',
            "respondentLastName": "TestLastName",
            "respondentEmailId": "test@email.com",
            "respondentGender": 'M',
            "birthDate": strDate,
            "town":'Mumbai',
            "udf1": "Sample5",
            "udf2": "Sample1",
            "udf3": "Sample2",
            "udf4": "Sample3",
            "udf5": "Sample4"
           // "IsRespondentDeleted":"true",
           // "IsRespondentActive": "true"           
            }),
            type: "POST",
            contentType: "application/json"
        });
    });

    $("#btnUpdateMember").click(function sendData() {
        // alert('hiiii......')
        var myDate = new Date();
        var strDate = myDate.getFullYear() + "/" + (myDate.getMonth() + 1) + "/" + myDate.getDate();

        $.ajax({ url: "/Panel/UpdateMember",
        data: JSON.stringify({
        "respondentId": '55',           
            "panel": 1,
            "Customer":1,
            "respondentFirstName": 'TestFirstName',
            "respondentLastName": "TestLastName",
            "respondentEmailId": "test@email.com",
            "respondentGender": 'M',
            "birthDate": strDate,
            "town":'Mumbai',
            "udf1": "Sample5",
            "udf2": "Sample1",
            "udf3": "Sample2",
            "udf4": "Sample3",
            "udf5": "Sample4",
            "isDeleted":"true",
            "isActive": "true"           
        }),
            type: "POST",
            contentType: "application/json"
        });
    });


    $("#btnDeleteMember").click(function sendData() {
        $.ajax({ url: "/Panel/DeleteMember",
            data: JSON.stringify({
            "respondentId": 55              
            }),
            type: "POST",
            contentType: "application/json"
        });
    });

</script>
</body>
</html>
