﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>

    <script src="../Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.json-2.3.min.js" type="text/javascript"></script>
</head>
<body>
<form action="#" style="font-family: Verdana; font-size: 11px">
<table  border=0.5>
<tr>
<td colspan="4" align="center"><h3>Panel</h3></td>
</tr>
<tr style="font-family: verdana; font-size: 13px; color: #800000; font-weight: bold;">
<td >SearchPanelList</td>
  <td>SavePanel</td>
  <td>UpdatePanel</td>
  <td>DeletePanel</td>
</tr>

<tr style="font-size: 13px; font-family: verdana">
<td><input type="submit" value="SearchPanel" id="btnPanelSearch" style="font-family: Verdana; font-size: 13px; font-weight: bold"/></td>
  <td><input type="submit" value="SavePanel" id="btnSavePanel" style="font-family: Verdana; font-size: 13px; font-weight: bold"/></td>
  <td><input type="submit" value="UpdatePanel!" id="btnPanelUpdate" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
  <td ><input type="submit" value="DeletePanel" id="btnPanelDelete" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
</tr>

</table>
 
 <br />
 <br />
 <table border=0.5>
<tr>
<td colspan="4" align="center"><h3>Panel Members</h3></td>
</tr>
<tr style="font-family: verdana; font-size: 13px; color: #800000; font-weight: bold;">
<td >SearchPanelMembers</td>
  <td>SavePanelMember</td>
  <td>UpdatePanelMember</td>
  <td>DeletePanelMember</td>
</tr>

<tr style="font-family: verdana; font-size: 13px">
<td><input type="submit" value="SearchPanelMember" id="btnSearchMember" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
  <td><input type="submit" value="SavePanelMember" id="btnSaveMember" style="font-family: Verdana; font-size: 13px; font-weight: bold"/></td>
  <td><input type="submit" value="UpdatePanelMember" id="btnUpdateMember" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
  <td><input type="submit" value="DeleteMember" id="btnDeleteMember" style="font-family: Verdana; font-size: 13px; font-weight: bold" /></td>
</tr>

</table>
</form>

<!--Script for PanleList -->
     
<script type="text/javascript">
    $("#btnPanelSearch").click(function sendData() {
      alert('hiiii......')
        var myDate = new Date();
        var strDate = myDate.getFullYear() + "/" + (myDate.getMonth() + 1) + "/" + myDate.getDate();
        $.ajax({ url: "/Panel/SearchPanelList?panelLib=1&panelName=''&category=''",
            data: JSON.stringify({}),
            type: "Get",
            contentType: "application/json"
        });
    });


    $("#btnSavePanel").click(function sendData() {
   // alert('hiiii......')
    var myDate = new Date();
    var strDate = myDate.getFullYear() + "/" + (myDate.getMonth()+1) + "/" + myDate.getDate();

        $.ajax({ url: "/Panel/AddPanel",
            data: JSON.stringify({
            "PanelId": 'undefined',
             "PanelName":'TestPanel',
             "PanelCategory":'TestCategory',
             "Customer":1,
             "LastUsed":strDate,
             "IsPanelActive":true
            }),
            type: "POST",
            contentType: "application/json"
        });
    });

    $("#btnPanelUpdate").click(function sendData() {
       // alert('hiiii......')
        var myDate = new Date();
        var strDate = myDate.getFullYear() + "/" + (myDate.getMonth() + 1) + "/" + myDate.getDate();

        $.ajax({ url: "/Panel/UpdatePanel",
            $.ajax({ url: "/Panel/AddPanel",
            data: JSON.stringify({
            "PanelId":1,
             "PanelName":'TestPanel',
             "PanelCategory":'TestCategory',
             "Customer":1,
             "LastUsed":strDate,
             "IsPanelActive":true
            }),
            type: "POST",
            contentType: "application/json"
        });
    });


    $("#btnPanelDelete").click(function sendData() {
            $.ajax({ url: "/Panel/DeletePanel",
            data: JSON.stringify({
            "PanelId": 1              
            }),
            type: "POST",
            contentType: "application/json"
        });
    });





//working JSON
//data: JSON.stringify({
//            "smo": {
//                    "grid_columns": 3,  
//                    "grid_rows": 3,
//                    "cameras": {
//                        "camera": {
//                            "camera_id": 1,
//                            "row": 1,
//                            "column": 1
//                        }
//                    }
//                }
//            }),
  
</script>

<!--Script for PanleMembers-->

<script type="text/javascript">
    $("#btnSearchMember").click(function sendData() {
        // alert('hiiii......')
        var myDate = new Date();
        var strDate = myDate.getFullYear() + "/" + (myDate.getMonth() + 1) + "/" + myDate.getDate();

        $.ajax({ url: "/Panel/SearchMemberList?panelLib=1&email=",
            data: JSON.stringify({}),
            type: "Get",
            contentType: "application/json"
        });
    });


    $("#btnSaveMember").click(function sendData() {
        // alert('hiiii......')
        var myDate = new Date();
        var strDate = (myDate.getFullYear()-25) + "/" + (myDate.getMonth() + 1) + "/" + myDate.getDate();

        $.ajax({ url: "/Panel/AddMember",
            data: JSON.stringify({
            "RespondentId": 'undefined',
            "PanelId": 1,
            "Customer":1,
            "RespondentFirstName": 'TestFirstName',
            "RespondentLastName": "TestLastName",
            "RespondentEmailId": "test@email.com",
            "RespondentGender": 'M',
            "BirthDate": strDate,
            "Town":'Mumbai',
            "UserDefineColumn1": "Sample5",
            "UserDefineColumn2": "Sample1",
            "UserDefineColumn3": "Sample2",
            "UserDefineColumn4": "Sample3",
            "UserDefineColumn5": "Sample4"
           // "IsRespondentDeleted":"true",
           // "IsRespondentActive": "true"           
            }),
            type: "POST",
            contentType: "application/json"
        });
    });

    $("#btnUpdateMember").click(function sendData() {
        // alert('hiiii......')
        var myDate = new Date();
        var strDate = myDate.getFullYear() + "/" + (myDate.getMonth() + 1) + "/" + myDate.getDate();

        $.ajax({ url: "/Panel/UpdateMember",
        data: JSON.stringify({
            "RespondentId": '55',
            "PanelId": 1,
            "Customer": 1,
            "RespondentFirstName": 'TestFirstName',
            "RespondentLastName": "TestLastName",
            "RespondentEmailId": "test@email.com",
            "RespondentGender": 'M',
            "BirthDate": strDate,
            "Town": 'Mumbai',
            "UserDefineColumn1": "Sample5",
            "UserDefineColumn2": "Sample1",
            "UserDefineColumn3": "Sample2",
            "UserDefineColumn4": "Sample3",
            "UserDefineColumn5": "Sample4",
            "IsRespondentDeleted":"true",
            "IsRespondentActive": "true"           
        }),
            type: "POST",
            contentType: "application/json"
        });
    });


    $("#btnDeleteMember").click(function sendData() {
        $.ajax({ url: "/Panel/DeleteMember",
            data: JSON.stringify({
            "RespondentId": 55              
            }),
            type: "POST",
            contentType: "application/json"
        });
    });

</script>
</body>
</html>
