﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
     <script src="../../Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.json-2.3.min.js" type="text/javascript"></script>
<script type="text/javascript">
//    $(document).ready(function() {
//        $("#btnGraphicsSave").click(function sendData() {
//            alert('hiiii......');
//            var myDate = new Date();
//            var strDate = myDate.getFullYear() + "/" + (myDate.getMonth() + 1) + "/" + myDate.getDate();
//            $.ajax({ url: "http://localhost:5000/Library/SaveGraphicFile?libraryType=" + 3 + "&grLibraryId=6&grCategoryId=3",
//                data: JSON.stringify({}),
//                type: "POST",
//                contentType: "multipart/form-data"
//            });
//        });
//    });
</script>
</head>
<body>

    <h2>Music Closet</h2>
<form action="http://localhost:5000/MusicCloset/SaveMusicFile?libraryType=4&grLibraryId=36&grCategoryId=3" method="post"
enctype="multipart/form-data" >
    <table>
    <tr>
    <td><label for="file20">Upload Image:</label></td>
    <td><input type="file" name="files" id="file20" /></td>
   <!-- <td><input type="file" name="file20" id="file1" /></td>
    <td><input type="file" name="file20" id="file2" /></td>-->
    </tr>    
      <tr>
    <td colspan="2" align="center"> <input type="submit" name="submit" value="Submit" id="btnGraphicsSave" /></td>
    </tr>
    </table>
</form>
</body>
</html>
